;
;        SSSS  IIIII  N   N  IIIII   SSSS  TTTTT   AAA   RRRR
;       S        I    NN  N    I    S        T    A   A  R   R
;        SSS     I    N N N    I     SSS     T    AAAAA  RRRR
;           S    I    N  NN    I        S    T    A   A  R  R
;       SSSS   IIIII  N   N  IIIII  SSSS     T    A   A  R   R
;
;   SINISTAR SPEECH ROMs (Recreation started by SynaMax - 01/16/2024)
;       Originally programmed by JK (John Kotlarik) - 05/25/1982
;
;   6800 Assembly code to build all four speech ROMs used in the game.
;
;   Like all other Williams pinball games that utilized speech, such as
;   Gorgar (1979) and Firepower (1980), Sinistar uses a type of encoding
;   called, "Continuously variable slope delta modulation" (CVSD)
;   to compress audio data.
;
;   I spoke with Noah and he confirmed that John Kotlarik, creator of
;   "Bubbles" and one of the software engineers who worked on Joust's
;   Video Sound ROM 4, originally wrote this code.
;
;------------------------------------------------------------------
;
;   Macroassembler {AS} CPU instruction

        CPU     6800

;------------------------------------------------------------------

AudioStart EQU   $B000                  ;Speech data starts at $B000
ProgramStart EQU $EE0A
SOUND   SET     $400

VECTOR  EQU     $EFFA
TALKADX EQU     $FFF3                   ;Found in VSNDRM9, takes us to ADDX
VOXRAM  EQU     $14

        ORG     VOXRAM
PhrID   RMB     1                       ;$14
X2      RMB     1                       ;$15
PhrFlg  RMB     1                       ;$16
VxStart RMB     2                       ;$17 (Starting address for currently playing speech clip)
VxEnd   RMB     2                       ;$19 (Ending address for currently playing speech clip)
CurWord RMB     2                       ;$1B (Pointer to currently playing "Word" in PhraseTable)
CurVox  RMB     2                       ;$1D (Pointer to currently playing speech clip in VoxTable)



;------------------------------------------------------------------

        ORG     AudioStart

        RADIX   16
;------------------------------------------------------------------
;
;   SPEECH IC7 ($B000)
;
;------------------------------------------------------------------
ROAR    fcb     00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
        fcb     00,00,00,00,00,00,00,00,5E,17,8A,F4,57,17,5A,FA
        fcb     42,05,F4,AB,06,2C,F9,D6,92,74,AF,B4,B8,E8,03,0D
        fcb     F8,8B,17,48,EC,6B,52,F5,2F,2A,F8,A8,17,14,F8,C3
        fcb     03,4A,FE,2E,D8,F2,0F,0F,6D,F8,42,01,3F,74,40,91
        fcb     7F,17,AD,EE,AA,A1,07,3D,50,7D,41,17,1A,B8,7A,AD
        fcb     6A,ED,17,5A,F8,01,7E,E8,40,45,7D,D2,9B,7E,A4,45
        fcb     1F,78,C0,3F,18,D0,D2,37,D4,F5,5F,B9,C0,82,0F,F0
        fcb     87,03,7A,D1,27,7E,F8,47,1F,68,A0,F1,17,41,A1,2A
        fcb     DF,7A,AD,3F,F9,50,80,7E,A5,00,A0,D7,D7,26,BF,FE
        fcb     92,0E,E0,A7,07,00,4A,7F,3E,F0,DB,B7,A8,80,3F,1C
        fcb     00,8A,FE,F8,C1,AF,5F,21,C0,3F,3C,00,14,FF,F8,A0
        fcb     6F,F5,01,7E,7D,41,00,91,6F,0F,5E,AE,5E,E1,FF,04
        fcb     06,10,F8,FC,E8,5A,AF,05,FC,3F,70,00,B4,F3,45,D7
        fcb     7A,10,C1,FF,0B,03,0C,FC,7C,68,E9,51,01,7F,7F,70
        fcb     00,F8,E3,83,57,3F,00,3F,FE,E0,00,D0,EB,0F,1F,FE
        fcb     00,7E,F0,E1,02,E9,C5,0F,3F,FC,00,7E,E8,83,03,96
        fcb     FE,0F,3E,F8,80,57,58,29,0D,F8,E1,0F,7F,78,01,3F
        fcb     78,20,05,F0,E3,8F,3F,7C,C0,1F,3C,80,03,FF,E0,87
        fcb     3F,5C,E0,17,E5,00,07,7E,FC,E3,0F,05,FD,14,60,00
        fcb     9F,1F,7C,F5,B7,01,3E,7C,50,80,C0,BF,5F,7A,64,E0
        fcb     1F,07,00,5E,7E,E0,EB,D7,07,0F,78,B0,00,C2,EF,7F
        fcb     BB,08,F9,07,03,00,EE,3E,B2,EB,BF,3F,00,A0,8F,06
        fcb     2A,FE,FB,C1,01,FE,7F,00,00,DA,8F,9F,FA,FB,07,00
        fcb     80,FF,2F,25,B8,02,91,7E,FD,FF,03,00,00,FF,ED,D5
        fcb     3F,1D,40,80,5F,E8,81,AF,FF,B8,00,FA,F3,03,00,A4
        fcb     2F,BD,FD,A7,7F,16,00,80,97,0F,DF,FE,F8,00,00,FF
        fcb     EF,40,81,FA,C5,06,F8,FF,07,00,E0,FA,C3,17,BF,FC
        fcb     80,00,4F,0F,6E,FC,FC,80,03,5F,77,05,10,D0,DA,9F
        fcb     3E,FC,E7,03,00,9C,FE,FA,C0,07,0F,00,FE,FF,31,00
        fcb     80,7F,7F,F8,AB,02,00,78,FF,EB,02,0F,FA,25,A0,13
        fcb     FA,C2,9F,56,17,F0,E1,03,3F,18,E0,F0,EF,1F,05,75
        fcb     00,40,FF,BF,54,08,E0,FF,17,00,F0,F0,C3,BF,7E,20
        fcb     40,A7,7F,A0,C2,AF,4F,1D,C0,7F,00,09,FC,3B,F0,C5
        fcb     7F,0F,80,DE,8F,00,3C,3E,FE,05,FA,FF,00,00,7F,3E
        fcb     FC,F0,D0,0F,08,F8,63,07,E6,7D,0B,FA,40,01,FF,1F
        fcb     0B,B0,F0,E1,8F,AF,7F,00,00,F0,FF,07,88,7E,F8,87
        fcb     03,06,0A,FC,F3,5F,01,FE,7C,00,C0,FF,0F,18,3C,55
        fcb     FF,23,00,87,3F,1C,F8,F5,81,3F,1D,00,DE,EA,20,FF
        fcb     95,D0,D1,1F,00,F8,77,A1,83,07,FF,80,64,41,FB,7B
        fcb     80,5F,07,FC,78,80,03,FF,0B,BC,FA,06,E0,7F,00,C2
        fcb     FF,01,7C,01,FF,3F,00,80,FF,0F,0C,FC,F9,07,00,AC
        fcb     7F,1B,D0,EA,BF,E8,00,E0,D7,D3,35,18,FD,03,EC,1F
        fcb     B0,A0,F8,07,82,FF,07,F0,FF,01,00,FF,0F,10,FE,7F
        fcb     C0,F8,03,80,DF,17,F4,7F,80,1F,07,00,FE,2F,E0,FF
        fcb     02,E0,BF,A0,C0,BF,05,F0,FF,00,C0,FF,07,00,FD,17
        fcb     80,FF,FF,00,F8,0F,00,7E,3F,70,FC,07,3F,0F,00,FC
        fcb     1E,F0,FB,1F,00,F0,7F,80,42,E0,F3,FF,00,E0,FF,03
        fcb     00,FF,03,00,FF,03,80,B5,FF,07,00,FC,07,80,FF,0F
        fcb     F0,3C,00,F8,FF,01,E1,7F,E0,3F,00,70,7F,1C,F0,BD
        fcb     7E,00,F0,FF,1F,00,3C,F8,3F,0A,F8,FF,00,E0,FF,07
        fcb     00,FF,5F,00,FE,07,00,FF,8B,4F,FF,15,00,FC,3F,00
        fcb     FE,07,00,FF,81,FF,00,78,F1,8B,B6,01,FF,07,E0,0F
        fcb     F8,00,F8,1F,E0,7F,00,FC,1F,FC,0F,E0,7F,00,F0,3F
        fcb     FC,0F,00,F8,3F,00,FF,1F,28,80,FF,07,C0,FF,07,C0
        fcb     FF,00,80,FF,03,C0,7F,00,FC,FF,C0,FF,00,F8,9F,D7
        fcb     3F,C0,FF,17,00,FC,7F,00,F8,7F,00,3C,E0,FF,01,E0
        fcb     3F,00,FC,7F,90,C0,0F,80,C3,87,1F,F0,FF,03,0F,E0
        fcb     FF,C0,1F,C0,FF,00,3E,F8,1F,00,F0,C0,2E,FE,7F,00
        fcb     00,F8,3F,C0,FF,01,E0,FF,C0,7F,00,FC,3F,00,F8,7F
        fcb     F0,03,F8,3F,E0,0F,E0,3F,08,38,F8,07,FC,07,E0,1F
        fcb     E0,1F,F8,FF,03,00,FE,0F,80,FF,CF,05,C6,FF,00,F4
        fcb     FF,00,FC,0F,C0,3F,00,F0,1F,C0,43,00,7F,D0,85,FF
        fcb     00,E0,1F,F0,0F,00,DF,80,7F,00,03,7F,00,F2,FF,0F
        fcb     00,8F,FE,07,E0,FF,01,F0,7F,E0,FF,00,E0,3F,00,FE
        fcb     1F,04,FF,00,FF,01,FE,0F,F0,7F,C0,01,E0,FF,03,C0
        fcb     1F,1E,E0,FF,3F,00,C0,7F,00,FE,0F,E0,7F,F0,0F,80
        fcb     7F,1F,C0,FF,00,C2,1F,80,FF,F0,87,03,FC,3F,C0,E0
        fcb     0F,F8,0F,F0,FF,00,E0,FF,1F,00,FE,3F,00,FC,0F,00
        fcb     FF,F0,03,E0,FF,03,F0,7F,80,00,FC,07,FC,81,F1,01
        fcb     FC,0F,F8,E0,3F,00,FC,0F,E0,07,9E,3F,00,7E,F0,3F
        fcb     00,FF,03,80,FF,87,FF,01,F8,3F,00,FF,0F,80,1F,E0
        fcb     1F,80,FF,03,C0,FF,01,E0,E3,FF,01,E0,FF,00,F0,FF
        fcb     01,1F,00,FF,01,FE,0F,FC,0F,80,0F,FC,7F,00,FF,01
        fcb     FC,C7,BF,C0,7F,00,FC,0F,C0,C0,FF,07,80,FF,C0,7F
        fcb     00,FE,1F,E0,C3,FF,FF,03,C0,FF,00,FC,FF,81,1F,F0
        fcb     0F,F8,0F,00,FF,7F,00,7E,FC,03,F0,FF,03,C0,FF,00
        fcb     FC,1C,E0,1F,C0,FF,00,C0,FF,01,F8,0F,F8,01,80,FF
        fcb     00,FC,3F,1E,00,7F,80,7F,F0,00,F8,C3,1F,00,FF,07
        fcb     00,FE,3F,00,F8,3F,F0,03,F0,7F,00,F8,3F,80,1F,00
        fcb     FF,03,E0,FF,01,F0,CF,C1,1F,C0,7F,00,F0,FF,00,80
        fcb     FF,07,F8,F3,03,80,FF,03,FC,07,F8,01,F8,0F,F8,F8
        fcb     07,C0,FF,53,FF,00,F0,7F,C0,FF,C0,FF,00,DE,FF,01
        fcb     FC,E3,1F,80,1F,00,FF,01,FC,03,FC,E1,03,FF,03,F8
        fcb     0F,46,E3,0F,E0,7F,00,FE,FF,7F,00,FE,07,00,F8,1F
        fcb     FE,01,F0,7F,00,F0,7F,0C,FE,0F,C0,07,F8,0F,F8,3F
        fcb     00,07,FE,3F,C0,7F,80,0F,F0,0F,FC,03,F0,1F,80,7F
        fcb     C0,FF,01,FC,1F,80,7F,C0,1F,C0,3F,40,00,FE,1F,00
        fcb     FE,03,00,F8,FF,01,FC,07,FA,07,F8,7F,00,F8,2E,F0
        fcb     FF,00,FC,07,C0,3F,E0,FF,00,7E,F0,0F,E0,1F,F0,0F
        fcb     80,FF,07,F0,C3,0F,00,FF,0F,F8,03,3E,00,FC,FE,0F
        fcb     C0,7F,00,FF,03,F8,3F,00,FE,7F,00,FC,E0,0F,00,FE
        fcb     07,00,FF,FF,01,F8,3B,FC,0F,FC,03,E0,C0,39,F8,FF
        fcb     00,FC,C3,8F,48,C0,FF,00,C3,7F,00,F0,FF,1F,C0,0F
        fcb     F8,03,FC,3F,00,F0,1F,FC,07,F8,03,00,F8,7F,0C,F8
        fcb     00,FF,38,80,FF,03,80,FF,03,FF,01,F0,1F,C0,E7,7F
        fcb     00,3F,E0,FF,00,FE,0E,D8,FF,FF,00,FE,00,FC,C1,0F
        fcb     80,7F,C0,E1,FF,03,04,80,7F,80,1F,F0,03,00,F1,C3
        fcb     00,00,FF,0F,F0,0F,80,FF,F1,FF,03,F0,3F,80,3F,F0
        fcb     0F,00,7F,90,3F,80,7F,00,FE,0F,FC,00,E4,C3,FF,07
        fcb     F0,3F,00,7E,F8,3F,80,47,F0,7F,00,FF,01,80,FF,E0
        fcb     FF,00,C0,FF,00,C0,3F,80,3F,00,FC,0F,F8,01,FE,03
        fcb     F4,DF,07,00,FF,01,7C,80,3F,00,F0,FF,3F,00,FE,3F
        fcb     00,F0,7F,C0,1F,80,E7,01,5C,FF,03,3F,80,80,1F,E0
        fcb     7F,38,00,FE,81,0F,00,FC,5F,00,F0,FF,07,E0,1F,E0
        fcb     FF,00,FE,03,F0,FF,C1,1F,00,F8,07,7C,C0,07,FF,03
        fcb     FC,0F,7F,00,FF,01,0E,00,1F,FC,01,80,FF,01,F0,F0
        fcb     C0,FF,01,FC,F1,00,80,FE,1D,FC,07,F0,03,7C,05,FE
        fcb     1F,80,FF,00,80,7F,00,FE,01,0F,7E,00,F8,1F,20,F8
        fcb     0F,80,FF,00,FF,00,FE,01,FE,80,FF,01,7E,F0,FF,00
        fcb     F0,FF,07,80,FF,03,FC,80,A2,FF,00,FC,7F,F8,0F,C0
        fcb     3F,00,FC,FF,3F,00,3F,F0,1F,F8,1F,F0,03,FF,C1,0F
        fcb     F0,0F,E0,7F,FC,07,0F,C0,3F,80,EF,01,F8,0F,7F,00
        fcb     FC,01,F8,E0,3F,FC,03,00,7E,F8,0F,E0,07,3E,80,CE
        fcb     FF,03,F8,F5,3F,00,FF,01,FE,C1,0F,F8,03,FE,C0,7F
        fcb     80,FF,00,0E,FF,07,7C,C0,1F,E0,1F,FC,0F,E0,E1,FF
        fcb     03,F8,01,80,07,7C,FC,03,0E,F8,0F,00,FF,C0,C7,83
        fcb     7F,F0,03,06,F0,1F,F0,0F,E0,1F,F0,3F,00,FF,01,FC
        fcb     87,3F,7C,00,BC,F1,07,FE,00,F8,1F,20,F8,03,E0,1F
        fcb     00,FF,00,FF,00,3E,E0,FF,00,FE,01,FE,01,7F,00,FC
        fcb     01,FE,FF,00,FC,E1,7F,E0,3F,00,FF,E0,C3,3F,C0,00
        fcb     FE,83,FF,00,E8,FF,F8,03,7F,00,70,00,BF,3F,F0,07
        fcb     FC,03,7E,7F,00,80,CF,1F,FC,80,00,FC,0F,F0,0F,F8
        fcb     03,FE,7F,F1,03,E0,3F,5C,E0,0F,00,E0,DF,05,FF,00
        fcb     1F,FE,01,FC,1F,00,FF,43,FC,03,FC,83,FF,00,FF,01
        fcb     FC,00,FF,E3,07,7E,E0,57,F8,0F,F0,3F,C0,FF,E7,1F
        fcb     F0,03,F8,07,7F,00,C0,8F,C1,FF,00,F8,8F,FC,F3,0F
        fcb     00,FF,00,F0,07,7E,80,3F,C0,7F,00,FF,1F,80,E7,1F
        fcb     00,50,FD,07,F8,0F,E0,03,FE,03,F8,07,E0,87,BF,FF
        fcb     03,30,FF,07,E0,1F,00,FF,01,FC,FE,00,F8,03,7E,F0
        fcb     03,48,1F,80,FF,1F,E0,7F,E0,0F,FC,7F,00,00,FC,1F
        fcb     7C,00,00,7F,F8,FF,00,FC,1F,0E,F8,0F,80,0F,00,F8
        fcb     07,0E,84,7F,FA,3F,00,FF,79,05,E0,3F,00,0C,80,DF
        fcb     FF,00,3C,80,8F,FF,01,E0,C7,83,FF,00,80,FF,00,F0
        fcb     0F,00,7F,80,84,3F,00,00,FF,00,FF,00,FF,E0,3F,80
        fcb     FF,00,00,00,FF,C0,3F,00,80,05,FF,01,E0,03,E0,1F
        fcb     F0,C1,1F,F0,0F,40,F8,1F,00,FC,03,3C,04,3C,FC,03
        fcb     FC,FC,7F,00,FE,03,FE,00,17,F0,1F,00,00,74,FF,1F
        fcb     C0,3F,1E,F0,1F,C0,FF,07,70,FF,00,F0,0F,F0,FE,01
        fcb     F0,7F,0D,F8,07,F0,FD,1F,C0,3F,80,7F,1C,F0,FF,00
        fcb     00,FE,F0,FF,03,F0,1F,00,FC,01,3F,FE,03,FC,03,F8
        fcb     03,7F,C0,3F,C0,1F,FE,05,FE,80,1F,F0,07,FC,03,F8
        fcb     FF,01,E0,3F,C0,0F,F0,07,FF,01,EE,3F,80,FF,00,E7
        fcb     7F,00,F0,0F,80,FF,01,F0,07,00,FC,0F,C0,FF,00,FF
        fcb     51,82,FF,07,7C,FB,03,E0,3F,E0,C5,07,3F,FF,00,F8
        fcb     E1,1F,F8,03,F8,81,0F,F0,1F,40,C0,7F,01,FF,00,FE
        fcb     3F,00,F8,03,14,7E,00,FE,0F,00,F8,7F,80,7F,00,FC
        fcb     3F,00,FE,01,3C,F8,00,F0,0F,F8,03,FE,00,FF,03,10
        fcb     C0,7F,E0,0F,00,80,0F,F0,3F,E0,F8,0F,00,FE,00,FC
        fcb     07,10,FF,00,7E,42,BF,FC,00,E0,FF,03,F8,81,FF,EF
        fcb     00,E0,3F,E0,0F,18,81,FF,03,FE,1F,F0,FC,03,FC,3F
        fcb     00,FE,01,F0,FF,00,F0,0F,80,FF,00,F0,1F,E0,EF,3F
        fcb     E0,3F,00,FF,0F,00,FC,07,F0,7F,00,E3,3F,80,FF,02
        fcb     E0,1F,00,FF,07,E0,1F,00,FE,0F,E0,0F,18,F8,1F,80
        fcb     3F,00,FC,3F,00,FE,80,3F,F8,0F,F8,0F,F0,F3,0F,E0
        fcb     3F,C0,FF,07,C0,7F,00,FE,07,C0,3F,00,F8,1F,80,3F
        fcb     00,F0,1F,80,7F,E0,01,FF,03,FF,01,C0,FF,03,E0,0F
        fcb     00,F8,03,E0,1F,60,D4,0F,E0,3F,00,C0,7F,00,7F,00
        fcb     F8,FF,01,7E,C0,CF,FD,01,FC,07,00,FF,03,FC,0F,80
        fcb     FF,07,E0,1F,C0,FF,0F,C0,3F,00,FC,3D,00,FF,01,3E
        fcb     FC,03,FC,03,00,FF,03,F8,0F,00,FE,03,E0,1F,00,FC
        fcb     07,F0,1F,00,F8,0F,C0,7F,00,FC,7F,00,FF,01,1F,FC
        fcb     03,FC,0F,E0,FD,07,E0,1F,80,FF,03,E0,1F,00,FE,07
        fcb     E0,3F,00,F8,1F,C0,7F,00,F0,FF,C0,FF,00,E0,FF,03
        fcb     FC,03,F0,FF,01,F0,0F,80,7F,00,F8,0F,00,FE,03,F0
        fcb     0F,20,FC,0F,F8,01,7F,E0,3F,C0,7F,00,0F,F0,07,FE
        fcb     01,1F,3E,00,FF,00,E0,1F,00,FF,00,F0,1F,00,FF,00
        fcb     F0,1F,00,3F,70,C0,FF,00,FE,00,E0,DF,03,FC,03,FE
        fcb     C0,1F,E0,1F,00,FF,03,C0,3F,00,FE,00,E0,1F,00,FE
        fcb     03,F0,07,3C,F0,07,F0,0F,F8,F0,3F,C0,3F,E0,DF,1F
        fcb     01,3F,E0,F3,7F,00,3F,F0,07,FF,01,FE,00,C0,FF,01
        fcb     FE,03,FC,FF,01,F8,03,FC,FF,00,F0,07,F0,1F,00,FC
        fcb     03,0F,FE,0E,F0,07,0E,FE,1F,F0,03,1F,FF,0F,C0,0F
        fcb     FC,0F,FE,00,FF,00,3E,F0,03,FE,03,B0,C0,1F,FC,03
        fcb     F0,1F,1E,F8,03,C0,3F,00,FC,C0,07,FC,01,F8,07,1C
        fcb     F8,07,FC,03,3F,E8,3F,F8,07,F8,FB,F2,C1,0F,C0,3F
        fcb     C0,F0,07,0F,F8,01,C0,3F,30,F8,03,E0,1F,F8,C0,7F
        fcb     00,7F,80,01,77,00,FC,03,FE,1F,00,FC,01,F0,1F,00
        fcb     FE,00,F0,7F,00,FC,03,07,1E,E0,3F,F0,03,FE,0F,F0
        fcb     0F,FC,1F,60,E0,07,F8,07,78,FC,00,F0,1F,00,7E,80
        fcb     FC,7F,80,1F,F8,8F,7F,80,7F,00,FF,3F,00,F8,01,F0
        fcb     3F,00,FC,03,E0,FF,00,F8,03,08,FE,07,F8,01,0F,FC
        fcb     07,FC,80,83,FF,0F,E0,07,84,FF,03,C0,1F,80,FF,03
        fcb     E0,1F,00,FE,1F,00,7F,C0,FF,EF,07,F8,07,FE,7F,00
        fcb     F0,0F,F8,7F,00,F0,03,F0,FF,00,FC,03,0E,FE,03,F0
        fcb     07,7C,FC,0F,F8,03,FC,FC,1F,F0,07,F8,FF,07,80,1F
        fcb     F8,E3,03,80,FF,C1,2B,F0,03,FC,07,00,E0,0F,FC,07
        fcb     00,F8,EF,01,FC,F3,FF,00,F8,80,3F,3E,00,FE,C0,1F
        fcb     20,FF,1F,00,7F,FE,81,1F,80,FF,D5,00,F8,03,FF,03
        fcb     00,F8,0F,FC,01,00,FF,03,CE,FF,80,7F,00,E7,FF,01
        fcb     F8,81,FF,3F,00,FC,01,F8,1F,00,F8,07,F0,FF,1F,E0
        fcb     1F,E0,1F,FC,00,7F,00,1F,00,FE,03,07,FF,07,00,FF
        fcb     81,FF,01,F0,07,C0,FF,01,FE,00,94,FF,07,7E,00,E0
        fcb     FF,03,F0,07,FC,7F,07,00,FF,00,FF,0F,80,FF,01,DC
        fcb     7F,00,FE,01,E0,FF,00,F8,07,E0,3F,00,FC,07,E0,FF
        fcb     00,FE,01,FC,F9,03,7E,00,FC,FF,03,E0,1F,F8,7F,80
        fcb     C1,0F,E0,7F,60,F0,07,C0,FF,07,C0,1F,C0,FF,00,FC
        fcb     01,0C,FE,03,FE,03,C0,FF,07,E0,07,F8,FF,01,E0,0F
        fcb     E0,FF,3F,00,FE,01,FC,7F,00,FC,0F,F0,7F,00,FC,07
        fcb     F8,FF,01,F0,07,F0,7F,00,F8,07,7E,FC,03,F8,01,7F
        fcb     C0,0F,FC,03,FE,C1,3F,E0,0F,F8,EF,0F,80,0F,FE,FF
        fcb     00,E0,0F,7C,C0,0F,E0,3F,80,FF,3F,E0,07,E0,FF,1F
        fcb     E0,07,F8,FF,07,80,3F,E0,E3,1F,C0,1F,E0,EB,3F,80
        fcb     3F,00,F8,7F,00,3F,00,F0,3F,00,7F,00,FC,3F,00,FF
        fcb     00,FF,1F,E0,3F,00,FE,3F,00,7F,00,FC,3F,00,FC,49
        fcb     FF,0F,00,3F,00,FC,7F,00,FE,01,E0,FF,00,FE,00,F0
        fcb     FF,00,FE,01,F0,FF,03,E0,1F,C0,FF,03,F8,0F,C0,FB
        fcb     1F,80,7F,00,FF,0F,00,7F,00,FF,0F,80,7F,80,FF,0F
        fcb     00,FF,00,F8,1F,C0,1F,00,FF,7F,00,FE,00,FE,FF,01
        fcb     F0,0F,F8,FF,01,E0,1F,70,F0,1F,C0,1F,E0,F8,1F,00
        fcb     7F,00,FC,07,C0,3F,E0,87,FF,00,FE,80,1F,FF,00,FE
        fcb     01,02,FE,03,FC,0F,00,F8,07,C0,7F,00,FC,07,E0,1F
        fcb     00,FC,0F,E0,0F,1C,E0,1F,E0,07,3E,D0,3F,E0,07,F8
        fcb     87,FF,00,7F,E0,03,FC,03,FC,0F,00,F8,0F,F0,3F,00
        fcb     F8,3F,80,7F,00,FC,0F,80,FF,01,F8,0F,80,FF,00,80
        fcb     FF,00,FF,C0,03,FE,01,FE,0F,00,FE,07,E0,7F,00,FC
        fcb     0F,80,7F,00,F8,1F,80,FF,00,F8,0F,E0,1F,00,E0,7F
        fcb     E0,07,7E,C0,3F,F0,03,70,C0,FF,80,3F,E0,87,FF,01
        fcb     F8,3F,00,FC,0F,E0,3F,00,FE,07,00,FF,01,FC,0F,80
        fcb     FF,00,F8,3F,E0,0F,E0,C0,FF,F8,0F,E0,80,FF,78,FE
        fcb     01,80,FF,03,FE,03,20,FF,03,F0,07,00,FE,03,FC,03
        fcb     00,FE,0F,E0,07,E0,FF,07,F8,03,7E,F0,1F,F8,03,FC
        fcb     81,7F,C0,3F,E0,E1,F8,FB,FC,01,C0,FF,07,FE,03,C0
        fcb     FF,00,F0,07,E0,7F,00,FE,03,F0,FF,07,F8,03,FC,7F
        fcb     C0,7F,00,7F,C0,1F,F8,0F,F8,39,7F,E1,0F,80,0F,00
        fcb     FE,07,58,FC,1F,C0,FF,03,FC,01,E0,3F,F0,C0,7F,FC
        fcb     0F,80,FF,07,C0,0F,F0,FF,03,F0,07,F8,FF,FF,00,FE
        fcb     01,F0,1F,00,FE,03,00,FF,07,F8,07,00,FF,07,C0,3F
        fcb     00,FF,01,F0,1F,F8,C0,FF,C1,1F,00,FF,39,C0,3F,C0
        fcb     1F,FE,83,FF,01,1C,FC,0F,F8,7F,00,F0,FF,DF,FF,00
        fcb     80,FF,03,E0,7F,80,FF,00,F8,3F,00,FE,00,FC,07,00
        fcb     FC,FF,80,07,00,FF,1F,F8,3F,00,F0,FF,C0,FF,00,E0
        fcb     7F,00,FC,07,C0,7F,00,FC,0F,00,FF,0F,F0,0F,00,FF
        fcb     07,F0,1F,00,FC,0F,F8,0F,40,FC,3F,80,3F,80,FF,3F
        fcb     C0,7F,00,A4,FF,00,FF,07,80,FF,0F,C0,3F,00,FE,0F
        fcb     00,FF,00,F0,3F,00,FE,01,E0,FF,00,FE,03,80,FF,01
        fcb     F8,03,00,FF,07,80,3F,00,FE,03,80,7F,00,FE,3F,B0
        fcb     FF,00,F0,FF,15,0C,3C,80,FF,01,3F,FE,00,F8,FF,01
        fcb     FC,01,80,FF,00,FF,00,FC,FF,3F,00,FC,0F,F0,1F,00
        fcb     FE,07,C0,FF,07,F8,03,00,FF,0F,80,7F,00,FC,1F,00
        fcb     FF,01,1C,FE,0F,F8,1F,00,FC,3F,00,FE,01,C0,FF,01
        fcb     FC,07,00,FF,07,C0,7F,00,FC,1F,00,FF,01,E0,FF,00
        fcb     FC,03,F0,FF,00,F8,0F,00,FF,1F,FC,0F,80,FF,FF,01
        fcb     FE,01,C0,FF,03,F1,0F,00,FF,07,E0,3F,00,FE,1F,00
        fcb     F8,03,E0,3F,00,FC,07,F0,F8,FF,E0,3F,00,FC,3F,00
        fcb     FC,01,F8,7F,00,FE,03,F8,FF,3F,80,3F,E0,FE,0F,E0
        fcb     FF,00,81,FF,03,FC,03,FC,FF,7C,80,1F,78,FE,33,C0
        fcb     3F,C0,7F,FC,0F,80,1F,3C,FA,2B,00,FF,01,C0,FF,00
        fcb     F8,07,18,FC,07,00,FF,01,F0,1F,00,FE,01,80,FF,01
        fcb     FE,01,FC,FF,07,C0,1F,F0,F8,91,01,FF,00,C7,C0,1F
        fcb     FC,7F,00,00,FF,6F,F0,0F,00,FF,07,00,FF,01,E0,7F
        fcb     00,F8,0F,00,FF,03,80,3F,00,FC,1F,00,7F,80,01,FE
        fcb     1F,C0,0F,00,FE,07,00,FE,07,80,FF,00,FF,03,F0,F0
        fcb     7F,C0,7F,00,F0,7F,00,F8,07,00,FE,03,F8,1F,00,FE
        fcb     3F,80,7F,00,F0,7F,00,FF,80,1F,FC,0F,80,3F,80,FF
        fcb     03,80,7F,00,F0,7F,E0,3F,00,FC,FF,07,7F,00,FC,FF
;------------------------------------------------------------------
;
;   SPEECH IC6 ($C000)
;
;------------------------------------------------------------------
        fcb     F0,7C,89,B4,BE,5A,15,F1,A2,91,AA,0F,1A,7A,54,D1
        fcb     67,65,E9,76,0D,3C,F5,C1,41,6F,2D,70,A5,07,4F,0D
        fcb     5C,FE,40,E8,4F,03,D5,F3,C0,AA,17,5D,B4,7E,85,50
        fcb     AB,AA,F2,E2,80,E3,57,38,FC,54,94,57,17,85,FE,F0
        fcb     E0,6A,55,28,5B,0F,D0,F5,A7,20,7D,94,34,AD,0A,56
        fcb     BD,4A,B2,95,8E,1F,22,E9,E0,E3,0F,1F,2F,D4,F0,C3
        fcb     88,8F,16,17,2E,9D,42,97,8F,42,FA,6A,40,BF,56,B8
        fcb     78,18,8E,1F,16,AF,70,E9,2A,2D,C5,0B,87,8F,16,FA
        fcb     38,F0,5C,0A,DF,03,7A,F8,70,A9,86,5B,0D,F5,8A,03
        fcb     1F,0F,F4,F8,C1,83,8F,16,7A,38,75,4B,8B,0B,A7,AE
        fcb     5A,A0,D2,16,14,BF,2E,B4,D2,87,47,37,B5,A8,BB,0A
        fcb     4D,07,47,F9,E0,D0,17,2E,BE,C0,7A,C1,AA,0E,1F,5A
        fcb     5E,A8,B3,22,3F,74,D0,A7,03,7D,3A,54,8D,5E,B8,3C
        fcb     58,3E,A8,7B,81,DA,0B,D1,C7,83,55,1F,3C,74,E9,82
        fcb     37,0F,8A,1F,74,F4,78,C1,D3,85,2E,3E,38,7A,B4,68
        fcb     5D,52,3E,B2,E8,E5,82,3E,2A,F8,70,D9,C2,A3,97,C0
        fcb     DB,0B,58,FD,82,D2,97,03,DB,55,E0,F1,C2,97,02,FE
        fcb     1A,78,A9,D1,AB,C0,DB,41,93,D3,07,1E,3D,B8,5A,A9
        fcb     F8,32,E4,F6,00,FB,05,D4,BE,54,E5,D3,83,A2,1E,2C
        fcb     5C,7C,61,F1,CA,15,57,AD,1A,1D,1F,4D,87,1A,3E,14
        fcb     BF,10,FC,16,D0,5F,84,FC,25,F0,F6,80,F3,07,D0,7F
        fcb     80,BE,0C,F9,95,C2,5E,16,7C,A5,F0,5D,80,FE,81,7C
        fcb     2D,D8,ED,80,F6,0B,58,3F,84,D7,A1,7A,49,E8,1F,40
        fcb     FD,03,D8,3F,04,FE,23,E0,AF,04,FE,14,F0,B7,40,DF
        fcb     82,D4,1F,50,FE,1A,60,7F,41,E2,DB,12,56,5D,61,A9
        fcb     D7,12,4E,5E,71,29,D1,4F,03,FA,AD,C0,77,01,7D,1D
        fcb     A4,F5,42,D5,0F,28,FF,10,F4,AB,80,5F,1D,68,DB,82
        fcb     B6,BA,E0,C5,4A,17,75,7A,60,EB,A2,B4,5C,D4,D1,43
        fcb     55,17,5D,5D,60,7A,29,E9,AB,90,AF,82,76,2D,B0,AF
        fcb     50,F4,15,2A,5F,95,F0,5A,83,AE,9A,B4,E8,68,8B,47
        fcb     17,5D,74,AA,D2,A5,A8,97,C5,43,1D,5E,B4,F0,D2,45
        fcb     53,5D,3A,A8,BD,42,E9,95,82,2F,95,54,6F,A4,F4,AA
        fcb     41,D5,5E,2A,D2,6E,B0,EA,8A,CA,AB,52,54,BD,15,A1
        fcb     5F,15,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
        fcb     AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
        fcb     AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
        fcb     AA,AA,AA,AA,AA,6A,55,55,55,55,55,55,55,55,55,55
        fcb     55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55
        fcb     55,55,55,55,55,55,55,55,55,55,55,55,55,55,55,55
        fcb     55,55,A5,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
        fcb     AA

ROAR_END set    *-1

I       fcb     AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,16,7B,1C,63,C6,70
        fcb     C7,1C,C7,1C,F1,1D,68,1D,75,E6,C6,61,3C,07,8F,4F
        fcb     30,33,BC,C3,98,AA,3A,AB,72,56,E5,D4,69,9C,63,8C
        fcb     66,93,61,CC,73,55,11,99,F3,5C,1D,C7,31,E7,38,8E
        fcb     E3,8C,19,4E,8E,63,8C,E3,F8,70,8E,63,F0,6D,18,8B
        fcb     79,1C,87,C7,E1,1C,C7,30,C6,D9,8C,33,8E,E3,F1,D4
        fcb     98,71,1C,8F,C7,38,2E,C3,E1,78,98,E7,E1,30,7C,1E
        fcb     8F,E1,0C,D5,19,E3,3C,8E,39,8E,83,E3,65,1C,1F,8E
        fcb     E3,71,9C,C3,E7,F0,38,1C,E3,09,71,1C,38,FC,70,64
        fcb     06,EB,1D,C7,1D,CF,9F,63,30,DE,47,0F,23,1E,E7,89
        fcb     83,23,E1,E1,31,FE,70,98,13,8E,C3,E1,E3,C3,E1,81
        fcb     F9,8E,43,98,E7,21,1E,C7,2F,78,3E,E8,5B,C1,0F,07
        fcb     7F,E0,F0,0E,C3,B3,C2,C3,C3,07,1F,CE,F0,D0,07,9E
        fcb     C3,E1,E1,83,07,8F,07,3F,78,C2,E3,C1,47,3C,5E,54
        fcb     0F,FC,38,14,3F,74,03,7E,A8,B7,01,3E,EE,F0,81,1F
        fcb     06,BE,38,38,F0,F3,80,8F,07,3E,1E,FC,E0,E1,C0,8F
        fcb     82,FF,61,1E,3C,C1,F8,C2,0F,3E,F8,C0,E3,07,0F,AE
        fcb     D8,0F,06,7E,38,F0,E3,81,B7,A2,0F,7C,F8,10,3E,F0
        fcb     03,80,1F,00,F8,07,C0,3F,40,5E,81,FD,00,3F,3E,E0
        fcb     E1,83,07,03,C0,07,0C,3F,00,FF,01,F8,0F,E0,0F,E0
        fcb     07,1F,F0,07,CB,1F,B8,EA,50,01,1F,E0,F8,00,C7,07
        fcb     78,23,C0,3F,80,7F,02,F8,70,81,1F,FC,E0,03,7D,3C
        fcb     80,0F,70,7C,C0,E3,06,6E,38,E0,47,12,7F,60,45,E8
        fcb     39,D6,C7,0D,FC,C0,0F,28,F8,00,C7,3F,B8,E7,00,BF
        fcb     21,FC,83,F2,0F,AA,1A,57,F8,0F,6E,93,17,F8,4E,00
        fcb     FC,00,C7,3B,F8,E7,00,FF,61,F8,07,FA,1F,F0,13,8B
        fcb     AF,7E,C0,FF,01,FE,1B,E0,83,0F,F0,38,87,78,1C,C3
        fcb     3F,D0,E3,01,7F,29,F8,05,E8,5F,6C,F8,A1,17,78,A9
        fcb     1E,44,F8,00,CF,73,08,FF,70,C4,2F,B8,EE,01,FE,47
        fcb     50,5F,28,FB,07,AA,6F,81,BF,E0,E1,0F,E0,17,38,C7
        fcb     33,F8,C3,18,FC,61,1C,F3,01,7D,8B,CA,78,90,FF,01
        fcb     0F,7F,A0,AD,F3,02,7E,01,FF,41,3C,CE,01,FE,43,18
        fcb     EF,21,DC,73,1C,B4,2F,15,FC,61,F8,8A,57,F0,0F,B8
        fcb     5B,EA,80,E3,3F,80,E7,38,07,F8,0F,F0,DC,47,90,DF
        fcb     30,9E,E5,0E,C5,57,48,9F,EA,0A,DF,92,7C,C8,6B,E0
        fcb     7F,00,FB,8C,23,F8,AF,00,EF,58,8F,42,FD,05,A9,DF
        fcb     12,FA,0A,D4,5F,A1,4B,3D,8B,56,A2,F9,7F,00,F8,9E
        fcb     21,1E,F7,09,E2,2D,AD,29,D4,FB,04,8F,5D,5C,61,D8
        fcb     AF,41,AE,6F,90,C7,07,FC,7F,00,EC,3F,80,F3,9C,A5
        fcb     AA,A4,7E,05,39,9D,E3,6A,8E,41,FA,D7,02,BC,CB,1B
        fcb     C8,8B,D7,FF,00,C0,FF,03,50,DF,8B,C8,6B,A8,CB,5A
        fcb     51

I_END   set     *-1

AM      fcb     BD,86,0A,FC,CB,69,18,EA,EB,89,05,78,FF,27,00,F4
        fcb     FF,08,70,BE,C3,B4,1C,51,ED,8F,B4,70,A0,EE,5B,17
        fcb     E0,F2,8F,38,9A,C0,FB,BF,01,80,FF,53,08,EB,B8,EA
        fcb     27,10,ED,DD,4B,81,08,FD,FE,25,02,6D,FF,A2,80,C5
        fcb     FF,3F,00,E0,FF,45,40,A7,B3,BC,87,00,FF,D3,50,8E
        fcb     41,E8,FF,0B,91,E8,6F,03,D1,1E,EC,FF,01,C0,FF,11
        fcb     C4,51,FE,17,40,DE,57,B2,14,DD,27,00,EE,FF,08,D0
        fcb     BF,AA,20,AA,35,FE,0F,00,FE,87,61,20,FE,07,E0,1F
        fcb     CB,83,F0,BE,82,31,78,0F,E9,0F,F4,2F,C0,6D,2D,05
        fcb     C1,FF,01,3C,8F,47,C0,3F,86,03,FA,0F,A4,D1,7F,80
        fcb     9F,AA,00,FA,3F,42,F6,27,B0,E5,3D,00,FE,87,01,F8
        fcb     0F,0C,F3,0F,F0,B8,1F,E0,E1,7E,90,A7,66,01,FA,9F
        fcb     22,D5,5D,CA,C0,B7,0A,F8,1F,0E,F4,C3,41,F8,1D,07
        fcb     FC,F2,02,7A,F5,0A,5E,D4,00,FE,57,15,CA,57,3A,D0
        fcb     5F,00,1F,EF,81,E3,3F,C0,38,3F,0C,D4,DF,02,F8,EE
        fcb     05,25,D4,F0,AF,07,F4,DA,81,86,17,E0,E3,01,78,FC
        fcb     00,00,7F,06,E0,F3,0B,14,F4,B7,04,20,EA,FF,24,A0
        fcb     F7,05,51,10,3E,1C,00,C6,0F,01,F0,F5,01,A0,5E,1D
        fcb     20,F6,D7,00,80,FF,47,80,F5,AD,00,80,1F,0F,00,E1
        fcb     C7,01,30,7F,18,90,7A,0F,02,B5,FF,00,80,FF,17,90
        fcb     74,AF,04,F0,F8,60,00,3E,1E,18,F0,C7,03,C0,E7,4B
        fcb     48,F9,22,00,FD,3F,15,50,7D,03,F0,E1,C1,81,EE,3C
        fcb     38,70,FC,05,03,DE,2F,31,F8,C1,80,F7,5F,11,E1,EA
        fcb     00,3E,3C,38,B8,3C,0F,0E,8E,3F,83,C0,F3,E3,F0,09
        fcb     10,FC,BF,2A,C4,EE,01,F0,F1,E1,C1,F1,3D,38,78,7C
        fcb     3E,40,9E,1F,0F,1E,14,FC,FD,15,89,DA,42,F8,F0,E0
        fcb     E0,F3,3D,38,78,FC,1E,02,8F,9F,8F,07,02,F7,FF,29
        fcb     60,F9,01,1F,1E,1E,3C,BE,87,87,83,EF,C7,A0,F8,F3
        fcb     75,00,A0,FF,FF,00,A2,0F,3E,3C,3C,38,7C,5F,07,07
        fcb     DF,8F,07,72,FB,F7,01,80,FF,BF,12,C4,03,3E,3C,3C
        fcb     78,FC,7E,0F,07,CF,9F,07,C3,F3,F7,81,40,FD,FF,29
        fcb     04,0A,7C,7C,38,78,F8,FE,0F,07,8F,9F,8F,C1,E1,FF
        fcb     A1,80,F8,FF,5F,00,10,3F,1F,0E,1C,1C,FF,83,81,C3
        fcb     F7,C3,60,F0,FD,10,00,FC,FF,4F,01,E0,F1,F1,E1,C0
        fcb     E1,F5,1C,0C,0E,3F,1F,07,C9,F0,E0,C0,E3,FF,03,0F
        fcb     1E,1F,0E,0E,1E,8F,F1,F0,E1,E1,F0,F3,40,C0,D0,F8
        fcb     FF,AB,0F,0F,0F,0F,0F,0F,0F,27,7C,F0,F8,3C,2C,16
        fcb     14,2C,BE,7F,E3,C7,C3,83,C1,C3,C3,C3,81,C7,83,87
        fcb     8F,87,88,C5,87,87,C7,EB,F3,E0,E1,E1,E0,E0,E1,E1
        fcb     6A,15,B5,FA,F3,40,E1,E9,71,61,F0,F9,FD,B8,1C,78
        fcb     68,89,94,8B,D6,6D,E5,D2,BD,3A,12,80,4D,FF,AB,BA
        fcb     3C,7B,5A,00,6A,BC,AA,A4,C2,EF,17,0F,95,46,45,B5
        fcb     2A,EE,FF,2F,0E,1D,2E,34,1C,5A,B8,F4,D5,8B,17,2F
        fcb     3D,A0,E8,F8,D0,B6,DF,27,47,1F,0C,1C,2E,0F,4D,96
        fcb     AD,CF,A5,D6,65,50,F0,F0,70,F8,FC,73,B1,5C,5C,18
        fcb     16,9C,8E,AA,C3,87,87,C7,87,C7,C2,D1,38,B1,5E,9F
        fcb     9E,A7,89,07,0F,05,3A,6E,B4,72,E9,CB,D3,B1,2A,96
        fcb     3C,0A,5C,7C,AF,DB,8D,C7,87,07,06,2A,7A,7C,78,58
        fcb     D5,56,AF,AA,A2,70,3C,38,78,F5,3D,BA,F0,E3,83,43
        fcb     43,A5,B8,BA,A8,2C,3A,3F,2F,1D,95,78,E1,70,AA,F1
        fcb     79,D1,C5,F7,34,52,78,60,71,55,A3,0A,8F,4F,1F,0E
        fcb     2E,5F,D5,20,93,8F,0E,8B,8F,2F,97,5A,97,65,29,25
        fcb     10,AA,F4,8E,07,1D,3F,3C,BA,DA,D4,C2,D1,22,55,D3
        fcb     5B,57,AF,9E,1E,5D,18,49,07,0F,58,83,F9,E7,C1,99
        fcb     C7,15,C7,63,0A,71,84,6B,BF,8F,03,8F,E3,1C,C7,18
        fcb     86,39,9E,33,1C,73,3C,6E,3C,EE,28,40,F8,FE,7E,14
        fcb     10,08,3E,CF,31,0C,61,3C,FF,38,00,78,FC,F1,50,E0
        fcb     F0,DF,00,C0,F9,FF,22,40,B4,07,1E,C7,38,0E,79,3E
        fcb     2F,30,FC,F9,58,E0,F0,F3,63,83,81,A5,FF,97,14,C6
        fcb     BB,0E,C0,E3,39,86,61,9F,CF,18,8C,FF,1E,60,F8,FB
        fcb     49,E0,E9,40,B5,DF,0F,83,59,EF,E8,00,7C,9E,61,38
        fcb     E6,F3,80,C3,7F,0F,40,7F,3F,30,F4,B9,80,E3,DF,43
        fcb     AA,37,2A,F8,7E,30,C0,E7,1B,04,7A,3C,40,F0,FF,41
        fcb     00,AA,56,AD,AA,A8,4A,55,55,AB,AA,5F,BB,55,95,A8
        fcb     52,B5,AA,0A,81,54,FD,7D,6B,55,89,4A,E0,FF,BF,00
        fcb     00,80,FB,57,9F,40,2A,FA,B7,76,05,4A,A4,5E,E9,AD
        fcb     DA,AB,5D,C0,FF,FF,03,00,00,7E,BB,1F,A0,00,FF

AM_END  set     *-1

SINISTAR fcb    D6,3F,54,01,B4,E2,B7,6A,8B,FE,04,FE,FF,1F,00,00
        fcb     F0,E1,1F,0A,01,FC,F8,AF,17,01,04,FC,E9,AB,FA,85
        fcb     0A,FF,F9,03,00,00,1F,FF,E0,01,0C,7E,FF,7C,00,01
        fcb     96,7E,3B,FA,40,F8,8F,3F,30,C0,83,FF,9F,07,78,F0
        fcb     F7,9F,07,00,BC,FC,F8,E3,03,FF,F8,01,00,F8,EF,0F
        fcb     10,E0,BF,7F,C0,80,1F,78,80,BD,7F,00,7F,FC,00,1C
        fcb     FC,07,07,F8,F7,0F,70,F8,0F,14,E0,C7,7F,00,FE,8F
        fcb     03,F8,FF,00,04,FE,07,00,FE,AF,00,F8,D6,00,85,FF
        fcb     63,00,DF,71,00,FF,7F,00,FF,3F,00,F0,0F,40,C0,FF
        fcb     30,C0,7F,08,E0,3F,0E,F0,FF,07,40,FB,01,18,F8,0F
        fcb     43,FC,07,00,FC,C7,00,FE,7F,00,FE,1D,00,F0,3F,06
        fcb     F1,1F,00,F8,1F,01,F8,FF,00,FC,61,00,FC,87,21,FE
        fcb     03,00,FE,63,00,FF,13,80,3F,04,F0,1F,07,F8,0F,00
        fcb     FC,87,00,FE,07,00,FF,00,FC,C7,00,FE,63,00,FF,31
        fcb     C0,FF,00,E0,0B,F8,0F,07,F8,07,01,FC,83,00,FF,01
        fcb     D0,07,F0,1F,06,F8,07,01,FC,07,00,FF,01,E0,0F,F0
        fcb     0F,87,F8,03,82,FD,02,E0,7F,00,E0,07,F8,87,03,FC
        fcb     03,C0,3F,00,F0,1F,00,FC,01,FE,E1,00,FF,00,F0,1F
        fcb     20,F8,0F,00,7F,80,FF,38,C0,3F,00,FC,27,00,FE,03
        fcb     80,1F,F0,1F,07,F8,0C,80,FF,08,C0,7F,02,E0,07,FC
        fcb     C3,01,3E,41,E0,3F,02,F0,1F,00,3C,80,FF,38,C0,27
        fcb     00,FC,E7,00,FE,03,C0,0F,E0,3F,0E,F0,19,00,FF,3C
        fcb     C0,7F,04,F0,05,F8,0F,07,7C,02,C0,7F,0F,E0,3F,01
        fcb     1C,15,FC,C7,01,3E,E1,E0,0F,23,F8,C3,08,0F,00,FC
        fcb     C7,01,9E,71,E0,87,13,FC,E0,08,07,00,FC,C7,00,8F
        fcb     71,F0,87,1B,CC,F1,0C,02,3C,F8,87,03,1E,E1,38,07
        fcb     3F,98,F1,0F,03,10,F0,8F,07,3C,E0,41,1E,2F,30,E3
        fcb     0B,06,78,E0,1B,0F,78,C0,83,3F,0E,20,E7,03,0E,70
        fcb     C0,77,1E,F0,98,03,37,3C,E0,C8,4F,08,E0,80,EF,38
        fcb     E0,31,07,47,38,E0,A1,CF,01,80,10,9F,71,C0,63,0E
        fcb     8E,71,80,E3,1F,02,90,22,7C,C7,01,87,39,38,E2,01
        fcb     87,7F,0C,E0,C0,C0,73,0E,38,FC,83,11,8E,39,EC,61
        fcb     08,03,04,7C,E7,90,C7,1F,1C,F2,F9,03,7E,1F,70,C0
        fcb     81,CF,38,F6,F8,87,63,3C,1F,38,F7,83,07,1E,E0,73
        fcb     8E,31,9C,E3,B0,8F,0F,58,F8,E3,01,05,F0,79,87,19
        fcb     FE,61,D8,F3,07,23,FE,7B,00,61,F0,79,8F,01,1C,73
        fcb     98,C3,03,46,7E,8E,20,C0,C0,E7,1F,06,30,C4,71,0E
        fcb     73,1C,E1,B9,03,00,0C,BF,EF,71,80,21,9E,67,78,F0
        fcb     83,0F,3E,E8,38,C2,E7,3F,3E,30,E4,47,0E,3F,3C,E7
        fcb     71,9D,47,14,E0,FF,3F,FF,21,06,23,F8,EF,79,9E,87
        fcb     5A,B8,C3,10,FF,FF,BF,43,40,23,FA,CF,0F,FE,F0,EA
        fcb     1A,06,C2,FE,FE,FF,67,18,68,80,F7,3F,CE,FA,DC,81
        fcb     1C,6F,80,F2,FF,FF,31,04,43,C3,FF,2A,FC,D7,85,39
        fcb     9C,2A,56,F1,FF,DF,7F,14,40,B1,E7,BD,CE,33,E7,33
        fcb     D4,57,18,88,FF,FF,7D,0F,10,C6,71,9E,EF,38,EA,3D
        fcb     EF,18,C4,11,81,FF,FF,BF,41,08,21,9E,FF,7B,A4,D2
        fcb     BF,1C,A2,10,8E,E3,FF,FF,CF,00,9C,20,DE,F7,3C,E7
        fcb     1C,E3,D0,0B,1C,EA,F1,FF,FF,8E,03,10,F0,BE,CF,71
        fcb     8E,73,D0,A7,3E,68,C1,47,FE,FF,F3,1E,80,10,F6,3A
        fcb     EF,F3,42,15,9F,F3,0C,83,2A,9D,FF,FF,9F,03,00,AE
        fcb     7D,DA,FF,0A,30,DF,75,08,67,29,C2,E8,FF,FF,9C,07
        fcb     00,CE,3E,F6,F3,16,6E,1C,C3,BD,46,B0,47,B1,FE,FF
        fcb     9F,83,00,86,7A,FD,F3,0C,71,03,F3,FE,D5,21,07,60
        fcb     DC,7F,FF,77,1E,C0,40,CE,3D,D6,73,1C,EA,53,A7,FE
        fcb     04,48,F5,30,FE,7F,9E,CF,31,08,43,69,FD,8B,8F,75
        fcb     E0,55,FC,E5,83,16,58,61,DF,FF,15,9E,E7,31,0C,77
        fcb     8C,F0,9C,E3,38,DF,3A,C2,2B,0E,F1,15,C5,FE,EF,ED
        fcb     1A,C3,31,3E,87,30,DC,A9,86,7F,B8,E3,4D,97,50,A8
        fcb     9A,E3,1F,FF,7A,D7,01,9E,E3,71,1C,E3,38,E6,D0,87
        fcb     7C,DE,38,C2,FB,0E,AB,58,80,F9,BF,BE,52,C1,E7,3D
        fcb     8E,61,10,E5,1D,AE,F3,8E,23,8E,2A,9F,F5,31,86,38
        fcb     FE,51,BD,5F,C1,F3,3C,87,31,1C,E0,98,E7,3C,87,3C
        fcb     E6,70,9F,77,1C,61,30,07,5F,FF,79,02,EF,73,1C,C3
        fcb     10,E2,3D,2B,61,ED,3E,E5,18,96,F6,AF,43,28,90,71
        fcb     FF,DB,45,CB,F1,9C,CF,10,CC,20,CE,F9,18,2F,41,10
        fcb     C7,AE,DE,FB,51,41,54,54,6A,AD,54,C6,B5,FC,FF,7F
        fcb     07,00,00,E8,FC,F3,1B,06,22,D4,FA,7E,CF,0D,15,20
        fcb     A9,CB,D6,45,5A,D7,FF,7F,EE,00,00,00,CD,FB,9F,6A
        fcb     10,C2,B2,DE,77,AE,B2,08,81,A8,A6,7E,75,5F,FF,FF
        fcb     33,06,00,00,AC,BC,F7,9B,82,12,8B,3B,5E,EB,AD,51
        fcb     01,02,35,5E,F9,BD,FF,FF,3C,01,00,80,A4,DE,BD,3E
        fcb     65,28,E5,48,8D,7F,5D,31,10,44,35,D7,5B,FF,FF,7F
        fcb     01,00,00,C2,1E,AF,FD,AA,A2,44,87,4B,5F,59,AC,10
        fcb     30,6B,CB,8D,FF,FF,FF,11,01,00,00,59,DF,FD,6A,45
        fcb     45,8B,56,75,BC,AA,05,00,D5,2F,8F,F6,FD,DF,3B,13
        fcb     00,00,84,68,BD,FF,AA,4B,01,4D,57,B7,5E,29,00,28
        fcb     6F,DB,E2,FF,BF,37,13,02,00,C0,6C,DE,FC,7A,B1,20
        fcb     C5,72,DF,57,1A,02,00,FD,FD,2B,CF,3F,1D,23,10,C0
        fcb     78,DC,F3,10,C1,31,E7,F3,CE,61,86,E7,04,80,D0,FF
        fcb     FF,47,E1,18,E3,1C,C6,38,C0,79,C6,30,70,F1,FE,71
        fcb     50,70,FC,3F,30,00,38,FF,FF,1C,80,E3,DC,73,00,60
        fcb     78,F3,18,00,78,FC,7D,08,10,5C,FF,0F,04,00,DE,FF
        fcb     1F,01,70,9C,73,1C,00,18,DF,1D,02,00,CF,DF,83,00
        fcb     C1,F7,6F,01,00,F8,FD,EF,00,70,1C,77,1C,00,18,DF
        fcb     0F,06,80,C7,AF,03,82,E1,FB,67,00,40,78,FF,3D,03
        fcb     C7,31,C7,00,C0,F1,78,38,30,58,7C,1C,22,1C,EF,77
        fcb     02,00,68,F7,F7,80,E3,9C,21,20,E0,78,38,00,38,3E
        fcb     1E,07,08,E7,9F,03,00,E0,F8,5D,82,E7,DC,01,70,F0
        fcb     FD,7D,10,38,FE,3F,0E,04,CF,FF,87,01,A2,F5,78,F2
        fcb     BC,3B,00,04,BE,BF,0F,00,86,FF,FF,41,80,F0,FD,3A
        fcb     24,18,2B,CE,E7,FF,00,00,F8,FF,39,00,20,FE,FF,0E
        fcb     08,4A,FF,57,04,10,E7,BA,3E,7F,07,00,C0,FF,EF,00
        fcb     C0,F9,FF,A1,00,F4,FC,BF,02,18,AE,1E,C7,F3,7F,00
        fcb     00,FC,7F,1C,00,5C,FF,1F,03,00,BB,FF,87,02,C5,75
        fcb     C7,F1,F9,33,00,00,FE,3F,10,00,FF,3F,07,04,A0,FF
        fcb     5F,09,10,E7,79,86,47,1F,6F,06,00,C3,FF,07,00,F1
        fcb     FF,C7,00,C4,FB,AF,41,40,ED,6F,85,C2,BA,9F,8F,23
        fcb     00,80,F7,07,02,80,DF,4F,01,C1,CF,47,83,41,E7,95
        fcb     C2,70,FA,F5,EB,80,E7,D9,00,C1,E0,8F,03,C0,AD,EF
        fcb     81,C2,E9,C7,C3,51,71,AA,29,A5,EF,5D,DE,F3,18,1E
        fcb     2F,02,18,BE,3F,08,44,EF,BD,1A,34,D7,35,21,96,BB
        fcb     B7,06,94,FF,56,87,73,BD,1C,78,FC,0C,00,F8,EF,31
        fcb     84,AA,9F,07,83,87,D7,75,8F,1A,73,D6,B4,A8,C7,A7
        fcb     3B,DF,29,0C,E0,FD,57,00,E0,9F,07,02,DD,3F,8F,50
        fcb     EC,F7,49,01,E3,BE,27,20,6C,FF,EF,41,48,F3,E6,10
        fcb     F0,FF,03,02,B2,7F,3B,80,E8,BF,87,04,74,FF,53,21
        fcb     EA,BB,83,02,F4,F7,6F,01,A1,E7,56,19,01,FF,7D,01
        fcb     80,CF,5F,44,A0,F7,BF,0C,10,7A,BF,A3,20,FB,3E
;------------------------------------------------------------------
;
;   SPEECH IC5 ($D000)
;
;------------------------------------------------------------------
        fcb     3F,00,FE,6B,FD,97,50,FB,01,FE,03,80,FF,00,80,7F
        fcb     FF,0F,00,FC,FF,C7,1F,00,FC,FF,7F,00,FE,F6,FF,00
        fcb     F8,1F,F0,1F,00,FC,7F,00,C0,FF,3F,00,80,FF,1F,7E
        fcb     00,F0,FF,FF,07,00,FF,FD,07,1F,00,FE,3F,00,FC,FF
        fcb     81,3F,00,FF,07,E0,FF,12,F9,17,00,F8,7F,00,FC,F8
        fcb     1F,FF,07,C0,3F,F8,7F,00,FC,FF,00,E0,7F,00,F0,1F
        fcb     FC,FF,0F,00,FC,FF,FF,00,80,FF,3F,FE,03,E0,FF,E0
        fcb     63,E0,81,FF,80,D1,07,E0,FF,17,FF,01,00,0C,FF,E3
        fcb     00,00,FF,F1,FF,01,C0,EF,FF,00,78,A0,FC,01,FF,03
        fcb     1C,3F,FE,E1,07,03,10,F0,FF,01,F0,EF,FF,FC,01,00
        fcb     FF,FF,FF,01,C0,FF,8F,FF,07,00,FF,EB,FB,0F,00,FC
        fcb     87,FF,07,00,FF,FF,FF,07,00,FC,FF,FF,00,00,FC,FF
        fcb     FC,1F,00,F8,3F,FC,3F,00,F0,FF,FF,7F,00,E0,7F,FD
        fcb     FF,01,C0,3F,FE,07,03,00,FE,BF,FF,07,00,FE,7F,C0
        fcb     3F,00,5E,FF,FF,3F,00,E0,FF,0F,FE,07,00,7C,00,FE
        fcb     3F,00,C0,75,F0,FF,00,00,00,FC,FF,03,00,FE,80,FF
        fcb     0F,80,3F,00,FC,3F,00,3E,00,FC,FF,01,0C,00,F8,FF
        fcb     0F,E0,01,E0,FF,0F,00,01,94,FF,0F,00,07,00,FD,BF
        fcb     07,00,00,FC,FF,07,00,00,FF,FF,43,00,06,F8,FF,DF
        fcb     00,00,F8,FF,FF,03,00,80,FF,FF,43,00,00,FF,FF,0F
        fcb     00,00,FF,C7,FF,01,C0,CF,1F,FE,03,00,1F,FC,F8,1F
        fcb     00,FE,E9,0F,FE,01,C0,1F,00,FC,CF,01,1E,80,C1,FF
        fcb     1D,C0,01,3E,FE,0F,00,1F,80,F0,7F,06,00,80,3F,FE
        fcb     E7,01,1E,E0,E7,3F,1E,E0,81,1F,FE,7F,00,1E,7C,E1
        fcb     FF,07,F0,03,05,FE,FF,00,1F,38,E0,7F,1C,F0,01,00
        fcb     FF,6F,00,07,00,F0,FF,1F,80,00,2C,FD,FF,03,1C,80
        fcb     C3,FF,3F,C0,03,20,FD,FF,07,08,00,4A,FF,FF,00,03
        fcb     00,FD,FF,0F,00,00,3E,FE,FF,01,00,80,E2,FF,7F,00
        fcb     02,A0,FC,FF,0F,20,00,3E,FF,FF,00,0E,00,FB,FF,7F
        fcb     00,00,60,FF,FF,0F,00,00,5F,FF,7F,00,0C,80,FA,FF
        fcb     7F,00,00,C0,FF,FF,1F,00,00,FC,FF,FF,03,00,C0,CF
        fcb     FF,FF,00,00,74,FD,FF,0F,00,80,EE,FF,7F,00,06,A0
        fcb     EA,FF,3F,C0,01,00,F0,FF,0F,1F,00,00,FE,FF,E3,07
        fcb     00,40

SINISTAR_END    set     *-1

COWARD  fcb     FF,FF,FF,00,00,F0,FF,FF,0F,00,00,FD,FF,FF,02,00
        fcb     E0,FF,FF,1F,00,00,FC,FF,FF,07,00,E0,BF,FF,7F,00
        fcb     00,80,FC,FF,0F,00,00,F8,FF,BF,03,00,00,E8,FF,BF
        fcb     00,00,42,FF,FF,03,00,38,F9,FF,1F,00,E0,87,FF,F3
        fcb     00,0A,7F,E8,D7,0A,6C,81,FD,FE,03,00,F8,EC,EF,7F
        fcb     00,D0,1F,F8,FA,06,CC,FF,01,3C,2C,E0,F7,7F,5C,00
        fcb     34,1D,FC,FF,83,92,0A,A0,FE,7F,10,F5,13,80,FF,AA
        fcb     AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
        fcb     AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA,F6,00
        fcb     1F,F8,E0,03,7E,F8,E0,E5,D5,03,F8,C1,07,FE,E0,07
        fcb     7F,E0,83,0F,F8,C1,0F,F8,03,C3,3F,C0,1F,58,F4,07
        fcb     0F,F8,D9,01,FC,0F,40,FF,01,EE,AE,10,EB,5D,90,53
        fcb     57,00,FC,1F,E0,FC,0F,F0,1F,03,FC,03,C1,7F,80,FF
        fcb     09,D0,5B,40,DF,1F,F0,AB,2A,85,00,FF,C1,71,1F,E0
        fcb     7B,0F,F0,3B,06,FF,10,C7,3F,B8,EB,01,BE,62,D4,9F
        fcb     3D,E8,0F,38,F8,0D,C7,79,00,EF,7F,80,EF,11,F8,C7
        fcb     20,FF,81,FC,1F,E0,DB,05,F8,DF,02,FD,08,F8,0D,C7
        fcb     F9,00,8E,7F,80,CF,03,F8,87,01,FE,03,F1,3F,80,6F
        fcb     0B,F0,57,55,EA,22,02,DF,F0,F8,0F,E0,F8,03,FE,71
        fcb     80,FF,20,EC,0F,38,FF,03,B4,1F,C0,77,15,EE,47,1C
        fcb     2A,F8,04,E7,7F,00,CF,67,F0,8F,01,FC,07,C3,7E,A0
        fcb     4F,3C,DC,03,B5,1B,D0,EF,94,F2,15,08,7E,C3,F3,3F
        fcb     80,E3,13,F8,C7,01,FE,82,E0,3F,A0,F5,03,77,0B,E0
        fcb     57,11,FD,93,6A,55,05,E0,23,1C,FE,03,38,BE,80,F3
        fcb     1F,E0,EB,01,FE,71,C0,3F,15,E0,2F,82,EE,09,E5,5F
        fcb     18,CD,13,F8,0C,07,FF,00,80,3F,60,FC,07,E0,7F,00
        fcb     FB,07,70,FF,00,FC,13,B0,9E,82,FC,07,A6,7E,00,3C
        fcb     86,C1,3F,0C,E4,67,00,FE,83,E0,3F,08,FB,59,80,7F
        fcb     31,F0,AB,01,B5,1E,67,D5,15,87,11,F8,18,02,FF,00
        fcb     B8,C7,01,7E,3C,C0,F1,03,3C,D7,60,B4,9E,02,F1,0B
        fcb     C0,EB,2F,30,DE,03,E0,F3,08,1E,CF,20,F8,0F,03,FE
        fcb     1E,C0,F9,03,14,FF,41,98,77,51,40,8F,5F,95,65,7C
        fcb     00,3E,8E,E0,F1,1C,02,E7,3B,10,FE,43,C0,FE,06,C4
        fcb     EF,28,C6,29,1D,C2,F1,7F,80,E3,1B,3C,1E,A1,E1,39
        fcb     10,8E,A7,23,1C,BE,43,F0,7C,82,E2,3B,1F,88,E7,10
        fcb     D8,FF,89,C2,11,7C,1C,00,E3,79,00,8E,E7,43,10,BF
        fcb     03,E0,FE,0A,A0,BB,7A,18,05,6E,51,CA,FF,01,12,E1
        fcb     F1,00,88,C7,83,20,BE,0F,01,7E,3E,08,E2,BF,21,A0
        fcb     F7,87,C0,2A,45,E3,FB,0C,46,23,1E,CF,04,71,FC,18
        fcb     C0,F7,31,00,FE,F3,40,9C,7E,0B,C1,FA,3D,20,D8,EA
        fcb     F4,2D,0F,A3,E0,E3,D0,30,CE,87,43,C0,3E,07,C1,BC
        fcb     7E,04,CA,F7,18,2C,7E,3C,45,10,76,EB,FB,10,1D,82
        fcb     E7,F1,20,8C,8F,C3,80,79,8F,02,E1,FB,1A,02,CE,77
        fcb     C1,2A,C7,D1,03,90,EE,CF,B3,C3,10,E0,79,2C,00,F2
        fcb     E6,30,20,DC,79,21,C0,FD,3A,00,AB,B7,F2,50,E0,EB
        fcb     03,A0,3C,BF,9F,83,60,85,C7,F3,61,80,BB,C7,80,70
        fcb     FE,C9,81,F4,7C,D4,52,43,7D,3D,61,3C,0E,1C,65,F9
        fcb     FB,9E,32,20,F8,3C,1E,0C,18,77,1E,0C,C2,CF,1B,03
        fcb     FF,FF,01,80,FF,00,A0,FF,03,A0,FF,16,84,FA,37,81
        fcb     EA,AF,12,D4,5E,09,14,BF,7F,5C,C9,43,0A,04,F8,FF
        fcb     03,00,FF,07,00,FF,17,00,FE,3F,00,FA,DF,02,D2,F7
        fcb     25,90,DE,0A,A8,FC,D7,E7,61,16,0E,00,FF,3F,00,F0
        fcb     7F,00,E0,FF,00,E0,FF,01,E0,FF,03,48,FF,0F,80,7E
        fcb     2D,40,F5,57,C7,AF,0D,02,E0,FF,03,00,FF,0B,00,FE
        fcb     8F,00,FF,3F,00,FC,7F,00,FA,5F,49,70,5F,81,E0,2E
        fcb     8F,EB,3F,1F,04,F0,F9,00,C0,FF,05,18,FF,23,C0,FF
        fcb     0F,80,FF,1F,40,FB,5F,82,E7,27,14,1E,5D,74,FD,3F
        fcb     CF,03,7C,3E,00,E0,FF,00,CC,FF,00,F0,FF,03,E0,FF
        fcb     0B,60,FF,25,A8,7F,05,A8,BD,48,AA,FF,FD,C8,03,3E
        fcb     1F,00,F0,1F,00,E7,7F,00,F8,FF,01,F0,FF,02,B4,7F
        fcb     91,D4,7F,00,F8,BC,40,AB,DF,ED,3D,00,9F,0F,20,F8
        fcb     0F,80,FB,3F,00,FC,FF,00,F9,BF,02,7A,BF,44,FA,7F
        fcb     00,AC,57,50,F9,5D,DC,7F,02,7C,3F,80,E0,3F,00,FC
        fcb     FF,00,F0,FF,03,B0,FF,06,F0,F9,93,64,FB,12,92,2E
        fcb     4E,F0,F3,45,EF,1F,C0,F7,03,0C,FE,03,E0,FF,0F,80
        fcb     FF,3F,80,FF,0F,40,FF,2F,90,F6,4F,80,6E,BB,A0,EA
        fcb     AF,B6,28,3F,F0,F3,00,0E,FF,00,F0,FF,03,E0,FF,01
        fcb     F0,FF,01,E8,FF,11,E0,FF,02,48,BF,16,68,FF,A8,84
        fcb     FF,C0,37,01,3C,FE,01,C0,FF,07,E0,FF,01,D0,FF,03
        fcb     F0,FF,01,D0,FF,03,A0,7F,85,D0,7F,0B,E8,FF,03,FC
        fcb     1E,00,F0,0F,00,FC,2F,00,FF,17,90,FE,83,40,FF,2D
        fcb     C0,FB,0F,00,FE,09,50,FF,0B,B0,FA,3F,E0,8F,00,9E
        fcb     FF,00,C0,7F,09,F8,FF,00,AF,1F,48,FE,17,81,FF,3A
        fcb     00,ED,07,B4,FA,55,81,7D,FC,01,FC,03,80,FF,1F,00
        fcb     FA,0F,80,FF,1F,C0,FF,05,B4,7F,A1,A9,5F,0C,BC,53
        fcb     C1,77,8A,7C,FA,02,FF,0D,FC,01,00,FF,1F,80,FC,0F
        fcb     A0,FE,0B,A1,7F,15,EA,ED,16,D4,EB,2A,42,77,5D,50
        fcb     E8,BB,17,44,FD,0F,FC,07,01,FC,3E,00,FE,1F,00,FD
        fcb     1F,20,F4,CF,0A,FC,5A,41,7D,AA,22,2F,5A,D0,A2,4F
        fcb     7D,0C,A5,7F,C0,7F,00,80,7F,0C,E0,CF,09,F0,E7,03
        fcb     F8,D6,07,F4,EA,03,7E,69,85,56,AD,40,F1,A2,9F,5C
        fcb     28,FA,07,FC,0F,00,F0,1F,01,F0,8F,0B,E0,9F,17,E0
        fcb     7D,37,C0,6E,AF,2A,74,97,02,E9,2A,40,B7,3F,48,4B
        fcb     BF,00,F8,3F,00,80,1F,D8,00,3C,B0,07,6A,E1,BD,A0
        fcb     87,BF,80,BE,AF,02,F8,DA,00,E8,AF,14,D8,DE,02,D4
        fcb     7F,00,F8,FF,02,00,3F,20,0B,6D,01,5F,B5,1A,FA,47
        fcb     50,F9,BF,40,E9,5D,A2,0A,29,54,AB,08,FC,BE,41,FA
        fcb     5D,04,A2,FE,9F,A2,01,00,40,BF,D0,AB,5A,11,DD,A3
        fcb     D5,9D,B6,74,C1,CB,4B,29,28,40,D5,17,54,FD,8B,E2
        fcb     5D,05,FA,1A,B0,DF,FF,00,00,A0,4E,E2,FF,35,08,D8
        fcb     A7,55,5D,BF,14,14,A5,F5,6A,4C,28,14,F5,C2,D6,2F
        fcb     15,E8,EE,0A,00,FF,DF,53,00,00,A0,65,EF,BF,10,94
        fcb     EA,42,FD,BB,14,A2,57,D8,7A,DB,52,84,0A,88,78,E2
        fcb     AB,55,A8,FD,B7,40,AA,07,58,FF,E7,00,08,80,AA,FA
        fcb     D7,AA,0A,54,51,FB,7D,5D,C2,A5,6A,2D,05,AC,A8,0A
        fcb     AA,AE,7F,D0,BA,6C,95,97,02,70,BF,EF,01,00,00,5D
        fcb     EB,D6,75,2D,40,BB,7D,51,FB,05,25,FA,55,A4,3A,24
        fcb     21,17,6B,79,A1,FA,DE,03,B7,A5,04,D0,F6,5F,55,01
        fcb     00,A0,6A,F7,D7,0B,12,55,69,AF,A7,FA,6A,05,96,AE
        fcb     40,50,A9,9F,5D,A1,DA,B7,B6,5A,50,29,05,C0,FF,EB
        fcb     00,04,02,54,F7,77,89,4E,45,B4,FA,4F,6D,B5,50,A0
        fcb     BF,9A,D4,55,80,74,3B,4A,FD,55,40,ED,5F,50,F5,50
        fcb     01,FC,BF,16,42,01,00,75,FB,AD,B6,45,10,B9,BD,D5
        fcb     DF,4A,20,BD,95,50,F5,02,4A,6F,49,ED,B7,15,E8,57
        fcb     0B,20,A9,EC,FB,BF,02,00,40,D5,F5,AF,5A,42,59,4B
        fcb     B2,7F,57,41,2B,B4,EA,6B,15,08,4A,55,EB,7D,AB,74
        fcb     90,8F,EA,AA,3C,00,C2,FB,7F,11,10,80,54,D9,FF,5A
        fcb     09,49,AA,D4,7F,77,49,A1,2A,BE,6C,85,44,58,D6,CE
        fcb     75,AB,A4,1A,F2,DB,0A,2A,05,80,FC,FF,87,00,08,28
        fcb     DD,FD,A7,14,11,D5,76,DF,5B,5A,51,09,29,57,AB,AD
        fcb     D2,80,4A,7D,F5,57,15,DD,6B,0B,00,80,FF,1F,00,40
        fcb     3F

COWARD_END      set     *-1

RUN     fcb     D1,02,FF,13,8C,F4,3F,A2,90,FF,AA,14,EC,AD,54,D4
        fcb     D7,16,48,DA,1D,91,4A,BA,37,51,7D,55,08,E2,42,1A
        fcb     B4,FF,C2,83,0F,80,A7,3F,A0,0B,BF,E8,B5,D4,62,27
        fcb     7A,A5,D5,F4,C2,1F,AD,80,2F,B4,C0,AF,A2,D2,E3,CC
        fcb     32,67,33,66,CC,C6,32,C3,9C,D9,98,19,73,B2,9C,99
        fcb     C9,1C,8B,C9,E6,CC,26,36,37,23,6D,6C,1A,B3,CD,8D
        fcb     C9,4C,6C,66,A6,B9,4C,33,33,6E,66,32,73,9C,93,99
        fcb     49,C3,66,36,63,DA,CE,CC,22,33,33,26,DB,91,C9,69
        fcb     CE,8C,99,6F,66,33,9B,47,22,9B,99,CD,64,E6,C6,41
        fcb     42,0A,1B,CD,DC,98,73,AF,96,31,FB,EE,65,F0,FF,67
        fcb     00,00,D2,5F,2F,08,98,FA,FD,B2,A0,B2,EB,96,02,84
        fcb     5A,BB,BD,9E,00,DE,FF,1C,00,C0,F8,E7,01,00,CF,7F
        fcb     1D,00,7C,FE,ED,10,A0,D3,AB,42,85,96,3F,2B,3C,FF
        fcb     21,00,C0,E3,07,03,00,BF,1F,09,08,FD,7D,A2,60,D9
        fcb     CB,11,01,A5,9D,27,55,10,DE,FF,08,00,F0,F9,83,00
        fcb     E8,CF,07,0C,DE,7A,2C,F2,FA,A2,80,59,8F,12,54,75
        fcb     5F,C2,FB,1F,00,00,BF,27,10,D0,E3,43,83,17,1F,6B
        fcb     78,DC,C5,89,C7,2B,04,6A,79,CE,25,E1,FF,1F,00,00
        fcb     FE,E8,01,83,97,3A,6C,69,AB,8E,AE,B5,98,7B,3D,05
        fcb     90,38,6F,9B,92,AA,FC,FF,DF,41,00,80,AA,EF,75,58
        fcb     82,E1,56,BF,5E,A6,A2,F4,EF,24,02,53,AF,1A,29,EA
        fcb     7A,F1,FF,BF,07,00,00,3A,7F,E7,50,12,6A,BB,ED,5A
        fcb     5C,AD,4A,57,AD,DE,0A,24,51,ED,AB,02,B5,97,FF,FF
        fcb     38,00,00,55,79,3D,8F,C3,A1,2C,9D,DE,CA,D5,5D,2A
        fcb     A6,D6,FD,5A,89,00,34,6B,65,5D,BF,BD,E2,FF,1F,00
        fcb     C0,E0,AB,1E,8E,E0,E0,A7,2F,3E,B4,E1,15,2F,76,E8
        fcb     E2,96,1E,BA,E2,A1,42,1B,9D,72,D1,DF,7F,05,04,F0
        fcb     FF,07,00,7C,BF,40,C1,D7,1B,0C,FC,7A,89,C2,BB,3B
        fcb     29,B2,EB,85,0A,2F,BF,00,E0,EC,A5,A2,EE,FF,CA,0A
        fcb     05,84,FF,3F,00,E0,F5,03,05,BF,7E,A8,80,CB,5F,2B
        fcb     A8,EA,AB,1A,AC,F4,75,EB,0A,00,6A,B5,2A,FD,FE,AB
        fcb     12,1C,34,C0,C2,FF,3F,00,E0,B5,07,15,5C,FB,CB,04
        fcb     D5,FE,55,81,AA,DE,AE,02,49,FB,DD,C3,02,14,7D,31
        fcb     D1,D7,5F,57,11,80,C6,56,FE,FF,11,00,50,F7,B7,04
        fcb     A1,DA,DB,4A,A5,68,EC,F5,55,09,AD,7B,B7,22,54,A6
        fcb     4A,14,AA,2A,9D,6F,DF,6A,D5,AE,2A,80,92,DB,29,EB
        fcb     28,0A,42,AC,5A,F3,AE,1A,A5,5A,BF,26,A9,AA,AB,12
        fcb     5A,7B,CA,58,F3,33,23,62,26,7B,DC,CC,48,59,A7,73
        fcb     08,C8,D9,FF,0B,01,52,6B,9B,28,93,75,67,4F,33,AA
        fcb     DC,D5,88,9C,99,33,98,F9,ED,48,66,66,76,33,33,13
        fcb     19,91,99,99,18,2A,BF,2B,92,99,99,CE,44,64,66,37
        fcb     B3,DD,CD,30,93,CD,6C,36,73,6E,66,CC,C4,8C,48,CE
        fcb     B9,CD,88,66,CE,4C,44,64,66,77,66,66,66,66,26,22
        fcb     66,76,77,33,33,33,33,13,11,33,BB,99,99,F9,9D,89
        fcb     8C,C8,E4,CC,FC,66,64,52,E7,8C,44,CC,7C,E6,C6,64
        fcb     62,66,62,67,76,26,32,33,33,33,33,F7,99,31,91,39
        fcb     B3,19,B1,99,F9,CC,8C,CD,9C,46,E6,64,66,46,6E,F7
        fcb     9A,09,E6,EC,23,32,33,33,3F,99,91,C9,9C,B9,C5,9C
        fcb     31,67,66,34,86,39,D3,9C,91,CC,9D,CC,68,E7,B8,33
        fcb     66,CC,39,8E,31,CE,CC,9C,9B,93,19,99,CC,64,66,9A
        fcb     B1,B9,CD,CD,C9,0C,C7,4C,E6,CC,72,E6,24,62,36,33
        fcb     53,9B,31,67,8C,E3,8C,19,8C,B9,F7,98,91,E6,CC,C9
        fcb     48,EE,8C,66,26,33,0F,33,66,3C,73,CD,CC,18,73,96
        fcb     33,E7,0C,D1,C4,19,BB,39,31,A5,99,99,73,E6,48,32
        fcb     BB,1B,63,9C,59,86,31,C7,9C,99,33,31,99,33,9B,46
        fcb     62,CE,7D,22,2C,67,66,CC,E9,8C,19,65,AC,CC,37,E6
        fcb     8C,13,CE,39,E3,CC,18,63,E6,38,63,C6,9C,33,33,8E
        fcb     33,66,86,73,66,E6,1C,73,C6,11,A5,B5,6E,1A,A3,B9
        fcb     2B,63,AC,6A,8E,39,D3,A8,AA,D3,52,D2,D7,1A,31,52
        fcb     B5,6B,49,99,EA,54,A2,B6,66,15,A3,4C,BB,67,48,E6
        fcb     57,2D,54,66,B5,2B,47,2A,B5,66,15,73,22,91,DA,EF
        fcb     96,2A,54,D5,29,45,A9,7A,D5,A0,54,6B,6D,55,6E,54
        fcb     52,AA,BD,AB,28,B1,31,B3,AA,22,95,FB,5B,11,A2,DA
        fcb     D7,2A,92,54,55,AD,D6,6E,16,3D,C6,9C,E6,A8,AA,37
        fcb     64,6A,CA,AA,7A,0F,7E,22,B2,31,77,D6,8A,88,FA,31
        fcb     C4,1C,73,57,95,31,56,C6,70,CC,D9,BD,36,63,64,F8
        fcb     FF,47,01,A0,E8,55,0B,12,55,EF,9D,44,AC,7E,D7,52
        fcb     56,53,32,91,12,EB,FF,B7,4A,19,2E,50,02,01,FE,FF
        fcb     01,00,FF,27,00,EA,FE,25,20,ED,EF,22

RUN_END set     *-1

LIVE    fcb     48,FB,AD,84,D4,77,0B,12,F5,7D,03,A0,57,5B,A1,56
        fcb     57,29,15,D5,BC,47,F9,FF,03,00,FE,4B,00,DC,DF,40
        fcb     A4,7F,15,42,7D,BB,94,6A,5B,09,D9,BE,05,29,FF,2A
        fcb     68,A0,07,FD,81,0F,5D,A0,D5,3E,D0,4A,3F,CA,E4,FF
        fcb     03,00,FD,0B,00,FF,56,00,BD,77,11,6C,F7,12,A9,ED
        fcb     15,52,BD,2B,91,DA,9F,C2,01,3F,F0,C5,1E,A8,45,2D
        fcb     E9,4B,7D,E0,85,14,FE,07,00,FC,0F,80,FC,0F,40,FC
        fcb     1F,05,F1,5F,44,F0,6F,2A,A8,5F,15,A2,BF,2A,41,FD
        fcb     05,A4,5A,A5,6D,BB,82,B4,AE,43,BF,80,AE,9C,81,FF
        fcb     01,00,FF,01,40,FF,03,48,FF,83,28,FE,0B,49,FE,13
        fcb     52,FD,26,54,EA,AB,B4,90,AA,85,90,FB,5E,29,AD,5D
        fcb     A8,A2,17,94,A3,48,F8,1F,00,F8,1F,80,F4,1F,40,F5
        fcb     3F,C0,F6,2F,80,F7,37,40,ED,5B,A0,EE,AE,40,AF,22
        fcb     68,2F,A4,DA,2F,F2,56,57,90,A4,2F,B4,20,27,FF,03
        fcb     00,FF,03,50,FF,03,68,FF,05,68,F7,03,F4,DE,05,B4
        fcb     77,05,B4,F7,02,B5,5F,00,77,0D,A8,7F,15,65,5D,8A
        fcb     D6,54,94,FA,42,5D,DE,DA,0F,40,EA,07,68,B9,17,D8
        fcb     7A,0B,B4,D5,2B,F5,AA,27,DC,03,1F,E0,17,35,F5,25
        fcb     A5,B4,A2,B5,9A,03,F0,FF,00,E0,7F,00,F8,3F,00,FD
        fcb     1F,40,FD,17,90,FE,0B,A4,BE,13,54,FD,85,54,BD,82
        fcb     AA,AF,08,B8,1F,A8,DA,55,54,55,4A,7D,15,C7,FB,10
        fcb     89,CF,E0,7F,00,F8,0F,A0,FC,07,48,FF,81,A4,FF,02
        fcb     A5,7F,20,D5,5F,21,D5,5B,42,F5,16,21,ED,55,12,BD
        fcb     15,E8,A9,0B,EA,55,03,75,AD,28,EB,AD,88,D6,B5,2E
        fcb     02,F5,4F,18,BE,80,D7,2B,50,DF,17,41,FA,0B,82,F6
        fcb     95,48,DF,12,55,77,85,EC,56,11,FD,AA,28,BD,4B,24
        fcb     3D,25,D0,5B,0F,7A,68,8B,8E,B4,D6,51,3D,5E,B0,0B
        fcb     0F,3E,70,F0,07,2F,FC,E0,81,AF,BC,50,A3,4D,69,D9
        fcb     4A,AA,DE,A2,B2,5E,92,EA,75,85,83,C7,95,68,7C,55
        fcb     0D,7A,6B,41,6D,07,B5,38,A3,8E,07,F1,F4,81,0E,FE
        fcb     6E,01,A5,2F,48,F9,AB,08,F6,5B,81,7A,57,91,7C,95
        fcb     54,BD,05,F5,1C,48,5F,0B,51,EB,AB,A8,7A,3A,24,9D
        fcb     C3,C5,CA,27,F8,F8,A0,E2,0F,12,FD,D3,40,75,5D,48
        fcb     D6,16,93,DA,DA,42,D5,5E,2D,D1,F4,0F,0A,3C,7E,D0
        fcb     E1,8B,8B,74,B9,A1,8B,7A,3C,E8,E2,C5,03,3C,FC,B0
        fcb     A4,0F,17,DA,D5,03,A5,7D,52,70,57,15,BA,5A,41,DB
        fcb     AB,54,FD,15,52,60,3D,1D,0F,1E,97,43,F5,E8,61,A1
        fcb     97,2E,1C,FC,D8,60,69,75,A1,9A,1E,61,E1,B7,15,78
        fcb     AB,81,AA,AF,50,B1,D5,92,AA,2F,3D,E8,50,FF,C0,E0
        fcb     2F,16,7C,5E,C1,4B,2B,B8,F4,E0,D2,43,47,8B,F8,03
        fcb     C3,2F,3C,BC,B0,A2,5D,2F,5A,DC,52,41,D5,8B,2A,B5
        fcb     F2,AA,AB,0F,00,FF,61,E1,AB,0B,B6,7C,D1,85,A5,D1
        fcb     A1,57,A4,9C,2D,38,38,3D,A6,C0,CF,01,9F,0F,58,FD
        fcb     28
;------------------------------------------------------------------
;
;   SPEECH IC4 ($E000)
;
;------------------------------------------------------------------
        fcb     05,41,5D,FF,B5,84,D2,B6,69,00,FC,FF,01,00,BA,FD
        fcb     55,02,54,FD,ED,53,54,DC,EA,52,50,AA,BF,59,C2,D3
        fcb     AF,D7,08,85,85,85,FF,3F,00,80,EF,7D,22,81,BC,FE
        fcb     B4,24,AA,FE,5D,43,88,52,57,0E,D6,F4,5F,BF,2B,84
        fcb     02,FF,FE,00,02,B8,FE,6B,19,88,E8,BB,9F,12,82,CA
        fcb     FB,6E,11,91,5A,77,AD,ED,3A,AF,42,01,FE,FF,03,10
        fcb     58,F5,A7,0C,B0,E2,DF,56,94,85,5C,FE,AA,06,56,5A
        fcb     63,CB,68,FD,7B,B7,50,00,FC,FF,83,00,98,F5,67,0E
        fcb     94,A4,DF,3E,8A,41,96,FB,F5,46,11,54,E5,25,5B,B4
        fcb     EE,BF,56,14,02,FC,FB,03,0C,38,E3,C7,3C,64,C5,A9
        fcb     3C,D7,47,0B,99,56,EF,2D,81,C2,A5,AA,5A,E5,B9,F7
        fcb     69,15,01,FC,F7,07,10,30,C7,AF,5C,62,89,E6,FC,6A
        fcb     25,94,72,DE,CF,A4,00,AF,6F,22,50,5D,7F,D5,8A,3A
        fcb     87,F0,8E,1F,4B,00,0D,AE,F2,3A,1F,49,51,75,BC,AB
        fcb     86,5A,5A,EF,A7,20,48,73,D5,55,9C,73,EB,52,55,E0
        fcb     5F,3F,44,02,41,B4,C7,A7,3A,E3,9A,6D,61,52,9E,DE
        fcb     AA,08,4E,EB,AE,87,A1,50,69,7D,BB,48,99,26,C4,BF
        fcb     BE,A8,02,A1,70,AC,9E,75,A9,48,D5,EB,55,4A,D5,73
        fcb     D5,F0,59,D5,A0,44,A5,59,F3,BA,CA,C5,54,E0,BF,BE
        fcb     08,81,58,6A,C5,AA,F2,52,47,AA,BB,57,AD,42,51,EC
        fcb     7C,97,21,AA,EA,4B,14,55,4D,1D,8F,8B,EF,EB,8A,06
        fcb     88,E2,5A,95,C4,C2,B2,7A,AF,35,75,52,AE,7E,2A,28
        fcb     5A,3D,1D,29,94,AE,4F,2B,47,8B,92,E7,FD,94,10,4C
        fcb     31,2D,49,A8,75,77,EB,94,61,55,75,B9,BA,5A,AD,05
        fcb     95,8C,12,B2,5A,AF,53,48,D5,77,55,AB,BE,26,80,94
        fcb     AA,A6,A4,90,DE,AF,AB,0C,5D,6B,67,81,42,EB,EE,A5
        fcb     0A,51,AA,D6,3A,23,4A,7B,AF,8B,A0,79,DD,AB,08,10
        fcb     E3,5A,55,A2,54,7B,EB,5A,75,52,54,F5,5B,05,94,F4
        fcb     DB,2A,48,A4,DA,7A,55,A5,7A,5D,21,8A,FA,6A,0D,52
        fcb     24,15,55,B4,B5,7D,5D,55,AA,78,AD,4B,A4,A8,AF,B5
        fcb     84,48,24,55,BB,B7,56,3A,5D,C5,E8,3B,74,A1,8A,9A
        fcb     20,44,6B,FB,2B,85,E8,EE,6B,25,41,94,77,EB,95,44
        fcb     A8,D2,2A,16,D5,7D,BD,A5,15,14,E0,BF,3F,A0,00,1C
        fcb     FD,E5,12,1A,C9,73,5F,56,A1,92,7E,DD,82,14,B4,B4
        fcb     4A,BF,FA,6A,8F,A6,A8,0A,05,00,FF,FF,01,00,FC,FD
        fcb     0B,02,78,FB,8F,04,68,EB,2F,4D,A8,6B,2F,42,A0,DD
        fcb     5F,AA,C8,AD,5B,22,50,CA,15,81,FF,7F,00,40,7F,5B
        fcb     02,52,FF,5B,02,68,FD,6E,01,78,DD,27,11,AC,EE,AB

LIVE_END set    *-1

HUNGER  fcb     FA,82,56,7D,A8,62,1D,5D,A2,35,AF,05,77,A1,1B,9A
        fcb     EA,43,B5,46,47,EB,42,71,C7,19,73,84,5F,53,A1,5C
        fcb     7B,48,BD,D0,E2,B5,94,EA,90,AD,2F,0D,F1,AA,5C,1D
        fcb     E2,58,DD,82,AC,4F,E9,03,D5,3A,4A,5D,AE,4E,50,55
        fcb     EF,85,4A,5D,61,D7,A1,AE,50,95,AF,55,05,BA,4B,89
        fcb     AD,60,3F,2D,A8,7D,2A,83,7E,45,4A,73,B5,0A,FC,15
        fcb     64,5F,29,5A,55,15,FC,A6,A8,BD,84,6A,9D,0A,E7,15
        fcb     AA,F5,84,55,5F,D2,A2,A2,5E,C7,58,81,FB,B4,42,79
        fcb     5D,20,FD,54,45,75,9D,42,DC,1D,D8,72,87,6A,0A,F7
        fcb     06,E9,5D,45,2A,FB,03,74,17,BD,81,7A,97,A4,CA,72
        fcb     AD,A2,E8,DA,02,BF,A0,D6,49,57,0B,F5,02,7D,2D,05
        fcb     EE,43,5E,A4,5E,D1,6A,1D,E8,AD,5A,81,FE,04,F5,89
        fcb     1E,B4,96,BB,80,7E,51,AA,33,17,E1,FE,00,BE,CA,52
        fcb     74,3B,8A,E4,0F,EA,42,7F,80,7F,01,7F,08,FF,80,FA
        fcb     05,F5,58,07,FA,8A,6E,22,DD,56,A0,3F,C0,1F,F0,0F
        fcb     68,BB,15,68,BF,20,59,AB,15,C5,00,FF,07,FE,80,1F
        fcb     C0,96,6A,40,BF,5A,13,FD,05,BF,04,7C,F0,FF,00,7C
        fcb     40,00,F0,0F,C0,62,3F,80,1D,C4,9B,C4,3D,00,FC,3F
        fcb     C0,FF,FF,00,FE,03,00,FD,0F,E0,07,75,40,2F,50,FE
        fcb     0F,F0,FF,1F,80,FF,00,80,FF,07,E0,D5,01,F8,03,FC
        fcb     3F,80,FB,7F,00,FE,8F,00,FC,3F,C0,E5,0E,65,29,E5
        fcb     FF,00,F3,FE,03,F0,FF,03,E0,FF,19,C0,3F,F0,07,3A
        fcb     FC,0F,00,F7,7F,00,F2,FF,01,F0,FE,07,A0,63,BE,80
        fcb     21,FC,1F,00,80,FF,00,00,FC,07,0D,E0,9E,64,08,BA
        fcb     29,1A,83,FF,DF,08,40,07,FE,88,19,F0,47,54,CD,D5
        fcb     22,40,EF,D5,00,FC,FF,87,E0,00,F8,15,57,F6,09,C0
        fcb     BD,AF,A0,2A,E5,1C,E1,16,E0,FF,BF,01,01,40,FF,36
        fcb     67,41,A0,FC,1D,FB,25,51,A4,5E,41,ED,21,FC,FF,7F
        fcb     00,00,3A,EE,EF,08,22,19,D7,EF,AB,24,90,DE,8A,E9
        fcb     6A,05,60,FF,FF,1B,04,00,DC,F7,1B,88,52,15,E3,BF
        fcb     4E,85,D2,7A,05,AA,FF,13,40,EB,FF,1F,07,00,54,39
        fcb     FE,6F,00,C8,7D,15,FB,6F,02,50,FF,04,DD,A2,AC,ED
        fcb     04,FF,FF,0C,00,51,CA,F9,1E,43,31,4E,E9,BE,65,51
        fcb     BF,80,54,7B,01,7B,71,7F,7F,C1,F9,0F,03,20,9E,EE
        fcb     8E,41,30,1D,A3,F9,5F,A5,D0,5F,20,DF,D0,28,D4,51
        fcb     FF,F7,0A,94,3A,CE,C7,39,00,E4,73,34,FE,07,D0,75
        fcb     AE,4A,AB,52,7D,4B,54,4A,01,40,FF,7F,A9,B7,00,94
        fcb     EE,7F,2C,05,61,31,98,CE,77,18,AF,55,82,FA,15,9A
        fcb     D7,79,1A,03,54,7D,9B,D2,DF,16,80,BF,85,54,B9,17
        fcb     54,CB,B5,10,91,F4,DF,42,D4,BE,05,70,BF,16,C1,7A
        fcb     2D,A1,FD,08,55,34,DB,7B,15,F2,5E,80,FA,FE,00,AC
        fcb     4A,55,F2,6F,95,A2,D8,8A,5A,95,FF,01,D4,BE,17,A8
        fcb     AA,11,55,EF,7A,01,5A,F9,05,AD,FC,8F,4A,4A,11,60
        fcb     BB,5C,15,DE,CA,A6,C6,E8,AE,2F,54,AF,82,C0,FF,20
        fcb     5A,A9,55,7D,D1,8A,EA,52,88,52,FF,F7,00,4A,E9,BB
        fcb     4A,11,42,6B,F5,5B,8A,40,DF,6B,46,BA,83,D2,51,B5
        fcb     77,A5,48,6F,48,AD,AA,14,FF,3F,00,C0,BF,53,45,E9
        fcb     75,AB,02,D0,FB,16,20,F5,F5,5A,8A,64,A1,AB,6E,D1
        fcb     D5,0B,B8,D2,07,CA,7F,05,80,D7,2F,A1,A8,BB,15,62
        fcb     B4,7E,15,14,F7,AE,04,52,DF,33,B8,F0,BA,2A,14,2D
        fcb     B7,44,AF,06,F1,7F,0F,00,CE,9F,00,EA,DF,01,68,FD
        fcb     72,48,BC,5D,2A,AA,7E,85,88,FA,6A,58,E8,6A,AD,56
        fcb     0C,97,AB,97,00,F9,CF,03,E0,FB,01,E0,FD,72,C0,BC
        fcb     3E,14,99,BE,0E,95,CA,AF,02,F5,CD,03,C6,57,A3,C3
        fcb     73,23,AA,BA,B9,50,5A,16,FE,E3,01,78,7F,20,F0,BF
        fcb     14,70,BE,29,22,5E,5F,42,A5,57,2B,4A,7B,A5,80,F5
        fcb     AB,4A,5A,BD,06,5D,53,50,8B,1F,B4,E8,E0,7F,38,20
        fcb     FF,0D,08,FE,0D,03,8F,1F,45,D2,EB,45,92,FA,55,01
        fcb     FD,7E,00,E8,3F,1D,58,7A,0B,4E,1D,55,E5,A1,F2,D5
        fcb     42,17,11,5D,D1,1F,1F,40,EF,03,03,FF,15,E0,EA,07
        fcb     45,FB,71,C0,FA,6A,F0,F8,E0,44,2F,1E,BA,D2,03,97
        fcb     17,C9,CB,86,5E,5C,74,B9,80,5F,08,F5,47,2F,45,74
        fcb     E8,A5,54,BF,1A,A0,FB,46,05,AD,8B,E8,F2,57,81,B6
        fcb     6A,E0,FA,89,50,F5,51,49,EB,A5,56,27,0A,FC,B5,20
        fcb     2B,3D,F8,F8,A2,84,2C,BF,3C,50,D5,4F,48,F9,A5,04
        fcb     3E,3E,51,C7,03,AF,57,F0,F0,E2,40,1F,3F,38,F8,A2
        fcb     83,1F,0E,FA,42,E5,D7,06,78,7D,A0,A0,3F,0F,3C,7C
        fcb     90,FA,57,01,AE,36,F4,F8,83,C0,B7,56,60,F5,0F,06
        fcb     9F,16,C1,A7,57,50,E5,6B,B0,F8,3D,10,7C,1D,2C,E9
        fcb     C7,03,17,BD,F0,C3,43,57,3C,58,F0,E5,AB,5C,B4,50
        fcb     02,4F,1F,AE,E8,B3,82,7A,75,05,7C,35,B0,FC,05,C6
        fcb     17,ED,71,C1,E3,74,E0,FC,38,34,1E,05,BE,07,D5,CB
        fcb     05,5F,1F,60,F8,70,D0,3E,F0,0F,06,FE,F0,C0,C7,83
        fcb     D6,74,F4,F0,38,78,3C,94,3F,78,E0,83,47,3F,78,F8
        fcb     E0,C1,A5,07,2F,BC,68,F4,F2,A2,52,9F,16,2C,69,49
        fcb     B5,44,DA,DF,84,F4,6A,21,FA,A7,03,B7,B0,F8,69,85
        fcb     CA,17,36,4E,D5,81,D5,43,59,D5

HUNGER_END set  *-1

BEWARE  fcb     FF,C7,E3,70,18,38,70,38,3C,06,1E,1E,0E,8F,B3,43
        fcb     00,00,F4,FF,1F,87,03,00,C0,E3,F1,30,10,18,3E,1F
        fcb     C7,02,00,80,F8,F9,E7,71,18,00,38,9E,9F,87,82,C0
        fcb     E3,FB,3D,10,00,80,CF,E7,79,0E,00,10,DE,9F,87,01
        fcb     C0,F1,FB,3D,00,00,C0,F2,3C,9F,03,00,84,E7,FF,D3
        fcb     81,80,E1,FB,7B,18,00,00,79,3E,EF,07,00,C0,F9,F7
        fcb     EF,20,60,78,7F,8F,01,00,C1,F3,7C,37,00,00,C7,CF
        fcb     FF,61,60,18,BF,0F,03,00,78,9E,F7,03,00,30,F2,FE
        fcb     1E,03,C1,78,3C,07,02,C0,73,BC,1F,02,80,E0,F9,7F
        fcb     1C,04,83,F3,7D,08,00,7C,9E,E7,87,00,60,70,3C,3F
        fcb     0F,01,C1,F1,F9,18,00,C0,F3,3C,1F,0C,00,82,C5,FB
        fcb     71,10,08,4A,EF,63,00,00,7C,9E,E7,83,00,40,78,3C
        fcb     3F,0E,02,C3,E1,79,10,00,8C,3E,8F,E7,41,00,30,7C
        fcb     3C,1F,07,81,E1,79,56,00,00,AB,FE,3C,8E,87,01,40
        fcb     B8,79,77,0C,0C,82,C3,9D,23,02,88,91,9F,E7,F3,30
        fcb     00,08,9D,7F,8E,85,40,70,BC,9F,21,00,08,CF,EF,F3
        fcb     71,18,00,C0,F8,7C,1E,06,80,34,DF,CF,01,00,50,DD
        fcb     EF,F3,71,00,00,E1,FD,3D,07,02,C0,78,FF,4F,01,00
        fcb     E1,75,BF,FF,87,20,00,9C,FF,F7,44,08,A0,FA,FE,5F
        fcb     21,00,48,9F,EF,FF,1F,06,40,E0,7C,3F,67,C1,30,2E
        fcb     EF,F7,35,04,80,D0,FE,FE,FF,1F,80,00,74,FE,EF,32
        fcb     0A,86,F3,FA,BE,05,40,10,7D,FF,FE,BF,AD,00,08,91
        fcb     FD,F5,BD,8A,42,70,7C,FF,95,40,80,E8,7F,FE,FF,25
        fcb     08,00,F3,FA,7D,8B,42,A1,78,FF,7D,0A,00,44,FD,FF
        fcb     EF,DF,40,20,22,B5,EF,AA,B9,34,8E,15,D6,DF,45,20
        fcb     4A,CE,FF,EF,FF,0B,00,A2,A2,FC,BF,86,48,95,B1,FA
        fcb     DF,23,02,A1,DA,BF,4F,FB,FF,12,10,0C,E1,FA,FB,14
        fcb     50,34,5D,FF,7F,01,00,D4,BC,FF,7D,DF,4B,00,90,AA
        fcb     3A,3E,CF,82,E2,7A,5B,FF,37,00,00,7A,FF,FF,AD,73
        fcb     04,00,63,FB,96,55,4A,44,FB,BF,65,B5,05,00,E0,F7
        fcb     FB,DD,BC,CF,02,20,52,5A,3D,5F,4B,16,D7,E2,FA,3F
        fcb     02,00,AC,FB,FF,FF,75,04,00,32,AF,AE,6B,06,85,DD
        fcb     AE,1C,DF,03,00,EA,6A,FE,FF,BF,47,00,80,F6,BA,AE
        fcb     26,08,AA,DF,D5,DE,A7,00,80,2E,FB,FF,9F,F7,11,00
        fcb     E8,AD,AA,D7,00,B8,BF,44,75,B7,14,08,08,A5,FF,7F
        fcb     F3,3F,00,E0,77,B4,3F,00,A8,5F,F3,3B,00,FF,05,40
        fcb     57,A0,FF,E3,FC,0F,80,2F,C0,7F,00,FC,83,FE,01,F8
        fcb     CF,75,01,80,45,FF,3F,FC,27,40,1F,E4,2F,60,0F,F0
        fcb     1F,B8,07,F8,3F,00,81,7C,FC,7F,F0,1F,E0,03,F8,05
        fcb     9F,C0,3F,B8,07,F8,F0,BF,00,00,7D,E1,FF,F0,1F,04
        fcb     C0,7F,38,00,EF,F0,05,0E,E1,3B,3E,80,61,3C,C8,87
        fcb     FF,C3,00,7C,BC,03,60,FC,0F,03,F0,7D,0F,01,F8,0E
        fcb     82,63,7E,8E,81,FB,3F,00,80,FF,3E,00,E7,7F,18,80
        fcb     E3,19,06,87,9F,43,F0,FC,0F,01,F0,3C,06,C2,FF,1C
        fcb     04,C1,78,0C,5C,F0,79,06,CF,FF,10,90,DF,03,30,FE
        fcb     C7,41,3C,0F,40,70,F8,3D,82,E7,7F,00,DC,FF,01,00
        fcb     FF,47,20,DE,C3,00,0A,3E,8F,E0,F9,1D,00,E7,7F,00
        fcb     EC,FF,09,88,FB,28,04,E1,E7,09,0E,9F,23,70,FC,C7
        fcb     80,F9,7F,00,38,7F,82,00,3E,4F,10,F8,9E,00,E1,3F
        fcb     02,E4,7F,0E,C0,F8,20,82,F8,79,82,C0,F7,04,80,FF
        fcb     08,30,FF,33,00,C7,43,14,8E,CF,23,0C,3E,07,40,F8
        fcb     CF,00,FA,7F,03,60,7C,14,C0,F1,79,84,C0,E7,01,00
        fcb     FF,0B,00,FE,3F,00,E6,4B,01,08,F8,3C,C3,E0,7B,04
        fcb     C0,FF,0C,80,FF,59,10,F7,94,61,00,F0,79,86,C0,E7
        fcb     01,0C,FF,09,60,FE,23,E1,3C,38,0C,71,C0,E7,11,06
        fcb     9F,07,30,FC,47,80,F9,8F,C2,57,0D,82,41,27,7C,1E
        fcb     00,F0,79,00,E5,3F,00,F8,7F,08,BC,63,10,1B,8F,82
        fcb     CF,03,0C,3E,0F,20,FC,0F,C0,FF,05,E2,4F,05,2C,3F
        fcb     38,F0,71,04,C1,E7,01,86,CF,00,3C,EF,61,78,07,81
        fcb     DA,55,0E,7C,1C,42,F0,79,00,E1,E7,00,AE,DF,40,7C
        fcb     1D,20,EB,E1,00,9F,47,00,7C,0E,40,F8,39,40,E5,39
        fcb     C6,87,02,B5,8F,20,E0,E3,09,80,9F,03,00,7E,1F,00
        fcb     FC,57,8A,B0,15,0D,03,C7,F0,79,00,E0,E7,01,80,FF
        fcb     01,40,FF,0F,E0,7C,08,C3,E9,18,FC,3C,00,F8,F3,00
        fcb     D0,E7,01,B2,8F,07,4B,3D,58,D4,A4,02,F8,3C,02,E0
        fcb     F3,00,C0,FF,01,20,DF,87,61,AD,18,D3,82,78,F0,F1
        fcb     00,C1,CF,03,80,9F,07,84,3F,4F,50,E7,02,E1,3F,06
        fcb     20,9F,C7,00,7C,1E,00,F8,3F,00,EE,B7,10,BC,2D,86
        fcb     F1,10,DC,87,CF,03,08,3E,0E,40,FE,3C,80,E3,7B,08
        fcb     3E,1F,50,EB,20,EE,FF,F8,38,8C,E3,C3,70,BF,0F,C0
        fcb     FF,1B,80,FF,5F,00,FC,AF,40,FC,FF,01,1E,9F,07,FC
        fcb     78,8C,F2,E3,E3,48,BF,AF,05,F7,71,38,BC,F2,F7,57
        fcb     04,E5,F3,30,C6,9F,07,B8,FF,55,30,EF,AB,30,FF,1F
        fcb     01,FC,7E,A6,F7,E3,00,3E,1F,03,F0,79,08,F2,EF,81
        fcb     F0,FE,05,B4,FF,03,A0,FD,16,CE,FF,03,C0,E7,33,08
        fcb     FF,0F,90,FE,1D,A1,DE,B7,28,7E,BF,04,F2,3E,51,F3
        fcb     FF,02,1E,9F,23,F8,F8,38,B4,CF,A7,51,BE,AF,86,F3
        fcb     7E,20,F8,FB,D1,F9,57,C0,E3,F1,0C,1E,1F,A3,FA,7D
        fcb     40,C7,7F,0E,2D,FF,0F,20,FE,3B,86,F3,BF,C0,C7,E7
        fcb     00,7D,7C,8C,C3,F3,A1,9A,9F,8F,71,FD,73,80,F2,DF
        fcb     08,4E,FF,0F,F0,F1,31,C0,9F,07,E5,F9,4B,31,DE,8F
        fcb     43,B9,BE,3B,84,E5,B7,2B,BC,FE,0E,C0,E7,63,08,7E
        fcb     3F,08,F3,F3,41,9C,FF,1A,B8,DC,EF,05,82,BF,1C,D3
        fcb     BE,7F,01,FC,78,0C,D2,CF,07,C6,7C,3E,1C,E7,E9,AB
        fcb     14,D7,7F,0F,40,5F,5F,14,FB,FB,48,80,9F,0F,09,FF
        fcb     78,E0,18,CF,1F,47,B8,7E,A5,C1,ED,3F,87,28,F5,B8
        fcb     CA,F3,DD,F2,58,82,8F,0F,05,F2,F9,E1,30,5F,1F,0E
        fcb     5C,F1,D3,C7,1A,3F,1E,5A,8C,D7,E7,70,78,F7,29,43
        fcb     1F,FC,78,70,98,0F,1F,0E,7A,E6,F3,02,73,7F,3C,68
        fcb     EA,E3,27,0E,5E,F7,42,68,DF,57,74,FC,C2,80,F5,F3
        fcb     83,81,3E,7E,70,F0,F1,96,0E,76,7C,4D,27,17,5A,FE
        fcb     7A,C1,D0,57,07,AE,BE,F4,C2,8F,15,3C,8F,1F,3E,38
        fcb     58,E5,8F,0F,1C,FA,9E,41,2D,77,B9,52,45,FF,7E,60
        fcb     E0,AE,2D,BC,DB,85,C2,5F,16,96,A7,F8,F0,C1,83,17
        fcb     3F,E8,C1,C3,D7,3E,D0,D0,D7,4B,18,AF,A7,0B,2D,5C
        fcb     FA,AA,AB,C3,E3,EB,12,94,0A,7F,7E,E0,C0,E3,3E,79
        fcb     C0,E1,CF,27,20,F1,F7,0B,55,BE,32,A1,F1,4D,15,F4
        fcb     DF,45,A4,5F,0F,01,3E,FE,F0,80,C3,4F,AB,90,87,1F
        fcb     BE,78,A8,34,FE,F2,E0,D2,2E,06,E3,5D,15,BE,7E,94
        fcb     E0,D7,12,7C,F8,C3,03,0E,7E,DA,30,1E,DB,E0,E3,07
        fcb     0D,DD,F6,4A,47,39,EA,30,AD,37,56,2B,CF,A7,53,1E
        fcb     10,7E,FC,E0,81,07,1F,7E,68

BEWARE_END set  *-1

;------------------------------------------------------------------
;
;   This appears to be junk CVSD data.
;
;------------------------------------------------------------------

JUNK    fcb     4C,4C,4C,4C,4C,BB,BB,BB,BB,BB,BB,BB,BB,44,44,44
        fcb     44,44,44,44,44

;------------------------------------------------------------------

        ORG     ProgramStart

;------------------------------------------------------------------
;
;   PhraseTable (PhrTbl) - Controls which speech clips to play
;
;   This is the Sinistar's "script".  Each byte represents a
;   word of dialogue and acts as a table offset for VoxTable.
;   The highest bit is used to "chain" words together.
;
;   To denote the last word of a phrase, the last byte's highest
;   bit is set to zero.
;
;       01 = ROAR
;       02 = "I"
;       03 = "AM"
;       04 = "SINISTAR"
;       05 = "COWARD"
;       06 = "RUN"
;       07 = "LIVE"
;       08 = "HUNGER"
;       09 = "BEWARE"
;       0A = <<< DIAGNOSTIC TEST >>> (Plays all speech clips)
;       0B = Silence
;
;------------------------------------------------------------------

PhrTbl

TEST    fcb     0A                      ; <<< DIAGNOSTIC TEST >>>

Phrase1
        fcb     82,83,04                ;"I AM SINISTAR"

Phrase2
        fcb     89,28,82,07             ;"BEWARE I LIVE"

Phrase3
        fcb     82,08                   ;"I HUNGER"

Phrase4
        fcb     89,05                   ;"BEWARE COWARD"

Phrase5
        fcb     86,05                   ;"RUN COWARD"

Phrase6
        fcb     86,86,06                ;"RUN" x3

Phrase7
        fcb     82,88,28,05             ;"I HUNGER COWARD"

VoxOffs set     *-2                     ;(offset starting point for VoxTbl)

Phrase8
        fcb     01                      ;ROAR

Phrase9
        fcb     0B                      ;Silence

;------------------------------------------------------------------
;
;   VoxTable (VoxTbl) - CVSD speech data start/end addresses
;
;   This defines the starting and ending positions of the audio data
;   for each "word".
;
;   Note the last entry is used for diagnostics and plays the ENTIRE
;   chunk of audio from $B000 to $EE0A.
;
;------------------------------------------------------------------

VoxTbl
;01 = ROAR
        fdb     ROAR
        fdb     ROAR_END

;02 = "I"
        fdb     I
        fdb     I_END

;03 = "AM"
        fdb     AM
        fdb     AM_END

;04 = "SINISTAR"
        fdb     SINISTAR
        fdb     SINISTAR_END

;05 = "COWARD"
        fdb     COWARD
        fdb     COWARD_END

;06 = "RUN"
        fdb     RUN
        fdb     RUN_END

;07 = "LIVE"
        fdb     LIVE
        fdb     LIVE_END

;08 = "HUNGER"
        fdb     HUNGER
        fdb     HUNGER_END

;09 = "BEWARE"
        fdb     BEWARE
        fdb     BEWARE_END

;0A = <<< DIAGNOSTIC TEST >>> (Plays all speech clips)
        fdb     AudioStart
        fdb     ProgramStart    ;Start/End points for entire audio chunk
;------------------------------------------------------------------
;
;   Once ADDX has processed the ID_Indx
;
;------------------------------------------------------------------


JUNK2   fdb     $D20D           ;???
        fdb     $D211           ;???

PhrIndx set     *-2

        fdb     Phrase1         ;I AM SINISTAR
        fdb     Phrase2         ;BEWARE I LIVE
        fdb     Phrase3         ;I HUNGER
        fdb     Phrase4         ;BEWARE COWARD
        fdb     Phrase5         ;RUN COWARD
        fdb     Phrase6         ;RUN x3
        fdb     Phrase7         ;I HUNGER COWARD
        fdb     Phrase8         ;ROAR
        fdb     Phrase9         ;Silence

;------------------------------------------------------------------
;
;   Phrase ID Index
;
;   When a new speech call is encountered by VSNDRM9, a "Phrase ID" number
;   is loaded into A register before jumping over to TalkINI.
;   This number is used to get us to the desired phrase in PhrIndx
;   by using VSNDRM9's "ADD A TO INDEX REGISTER" subroutine (aka ADDX).
;
;   The best way to think about the program flow is like this:
;   ID_Indx > ADDX > PhrIndx > ADDX > PhraseTable > ADDX > VoxTable
;
;------------------------------------------------------------------

ID_Indx set     *-2
                                ;<<< Phrase ID number key >>>

        fdb     $0000           ;1 = Silence
        fdb     $0100           ;2 = I AM SINISTAR
        fdb     $0200           ;3 = BEWARE I LIVE
        fdb     $0300           ;4 = I HUNGER
        fdb     $0400           ;5 = BEWARE COWARD
        fdb     $0500           ;6 = RUN COWARD
        fdb     $0600           ;7 = RUN x3
        fdb     $0700           ;8 = I HUNGER COWARD
        fdb     $0800           ;9 = ROAR

;------------------------------------------------------------------
;       AND THE EVER POPULAR COPYRIGHT MESSAGE
        fcc     "COPYRIGHT-WILLIAMS ELECTRONICS-5-25-82-JK-"

TalkTST ldx     #TEST
        bra     GetWord

TalkINI ldx     #ID_Indx        ;Load the address for ID_Indx
        sta     PhrID           ;store phrase ID at $14
        sta     PhrFlg          ;store phrase ID at $16
        anda    #$1F            ;input mask
        beq     .1S             ;invalid phrase IDs go here
        asla                    ;shift phrase ID to get offset for ID_Indx
        jsr     TALKADX         ;go to ADDX
        ldb     $01,x           ;(should be zero, the second byte for every FDB in ID_Indx is zero)
        stb  $15
        lda     $00,x           ;load first byte from ID_Indx
.1S     beq  $EEF3              ;
        cli                     ;clear interrupts
        asla                    ;shift A register to get our offset for PhrIndx
        ldx     #PhrIndx        ;Load the address for PhrIndx
        jsr     TALKADX         ;go to ADDX again
        ldx     00,x            ;Load the pointer to the desired PhraseTable phrase

; but first, let's waste some CPU cycles

A_LOOP  lda     #$C8            ;Decrease #$C8 in A loop
.1S     bsr     B_Loop          ; hold on, we must do stuff in B first
        deca                    ; then decrease A
        bne     .1S             ;   done yet?

GetWord stx     CurWord         ;store script pointer to $1B
        lda     $00,x           ;Load first "word" in phrase script
        anda    #$7F            ;if this is not the last word, get rid of the high bit
        cmpa    #$0B            ;check for "silence" phrase ID
        bhi     ShutUp
        asla                    ;start to grab start/end addresses for voice clip
        asla
        ldx     #VoxOffs        ;get starting point for VoxTbl
        jsr     TALKADX         ;yay, more ADDX
        stx     CurVox          ;store pointer to current voice clip at $1D
        ldx     $00,x           ;grab start position
        stx     VxStart         ;store Start position of voice clip at $17
        ldx     CurVox          ;load pointer to current voice clip
        ldx     $02,x           ;grab end position
        stx     VxEnd           ;store End position of voice clip
        bsr     CVSDLdr         ; branch

SayWord ldx     CurWord
        lda     $00,x
        cmpa    #$0B
        bls     Word1
        inx
        bra     GetWord
        bra     Word3
ShutUp  lda     $00,x
        bsr     B_Loop
        deca
        bne  $EEF7
        sta     PhrID
        bra  $EEE8
Word1   lda  #$32
Word2   bsr     B_Loop
        deca
        bne     Word2
Word3   lda     PhrID
        tst     PhrFlg          ;test PhrFlg to make sure we're done talking
        bne     Word4
        lda  $15
Word4   ldb     SOUND+2         ;grab new sound trigger
        cli                     ;clear interrupts
        rts

B_Loop  ldb  #$49               ;Decrease #$49 in B loop
.1S     decb
        bne     .1S
        rts

CVSDLdr ldx     VxStart
        lda     $00,x
        clr     PhrFlg          ;clear PhrFlg
        inx                     ;start going to next CVSD byte
        ldb     #$01
CVSDLd1 lda     #$3F
        sta     SOUND+3
        anda    #$F7
        sta     SOUND+3
        aslb
        bne     Decode
        rolb
        inx
        cmpx    VxEnd           ;;compare X with end position
        bne     Decode          ;;not done?  go back to decoding
        rts                     ;;done?  grab next "word" in script

Decode  tst     $00,x
        tst     $00,x
        nop
        bitb    $00,x
        beq     .1S
        lda     #$3C
        sta     SOUND+1
        bra     CVSDLd1
.1S     lda     #$34
        sta     SOUND+1
        bra     CVSDLd1

        ORG     VECTOR
TALKD   jmp     TalkTST         ;;Diagnostic test that plays all the speech clips
TALK    jmp     TalkINI
