;*
	INCLUDE "../WITT/SYMRICH.ASM"		;* Rich's symbols
	INCLUDE "../WITT/RAMRICH.ASM"		;* Ram variables
	INCLUDE "../WITT/INIRICH.ASM"		;* VECTOR INIVECTs
;*
	INCLUDE "../WITT/DISP.ASM"		;* Message display routines
	;INCLVER	RICH,display		;* Message display macros
;*
;* * *	INCLVER	RICH,button			;* Control panel routines
	INCLUDE "../WITT/COLLISIO.ASM"		;* Collision effects
	INCLUDE "../WITT/COPYRIGH.ASM"		;* EBCDIC copyright
	INCLUDE "../WITT/DIFFICUL.ASM"		;* Difficulty factor tables
	INCLUDE "../WITT/KRSINI.ASM"		;* Sinistar Killing routine
	INCLUDE "../WITT/LEAVESEC.ASM"		;* Leaving sector vectors
	INCLUDE "../WITT/TABLES.ASM"
	INCLUDE "../WITT/WORKER.ASM"
	INCLUDE "../WITT/WARRIOR.ASM"
	INCLUDE "../WITT/SINIBOMB.ASM"
	INCLUDE "../WITT/SINI.ASM"
;*
	INCLUDE "../WITT/STUBS.ASM"		;* To fake Noah's stuff.
;*