;**********
;*		N1.SRC - Noah's current version release
;**********

;	INCLUDE "../SAM/START.ASM"

	INCLUDE "../FALS/N1SYM.ASM"